<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNGuestLetsGetStartedWithLocationController" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="TxN-cJ-4AV" id="kEK-W3-nco"/>
                <outlet property="emailLocationView" destination="uWi-Sn-LXn" id="AIK-B2-ot6"/>
                <outlet property="guestLetsGetStartedWithLocationView" destination="i5M-Pr-FkT" id="8NQ-5P-uWJ"/>
                <outlet property="locationErrorLabel" destination="ChF-9W-AxM" id="of4-s6-J8s"/>
                <outlet property="submitEmail" destination="My7-yg-3Z1" id="kpo-Me-X7D"/>
                <outlet property="titleLabel" destination="MYY-S8-86m" id="F4J-BC-Sju"/>
                <outlet property="tryAnotherLocation" destination="tdK-EJ-5SK" id="rua-4F-jbX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="XLL-1r-g9i"/>
                <outlet property="zipView" destination="WKI-Cw-1er" id="Lxl-fI-DZb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PNGuestLetsGetStartedWithLocationView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-70-5Yt">
                    <rect key="frame" x="30" y="50" width="315" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-mU-xIW">
                            <rect key="frame" x="0.0" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0xo-0h-PoP"/>
                                <constraint firstAttribute="width" constant="12" id="ded-oJ-seN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-b3-Jf4">
                            <rect key="frame" x="12" y="48" width="89" height="5"/>
                            <color key="backgroundColor" red="0.97245663404464722" green="0.97261565923690796" blue="0.97242289781570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="nwa-Fd-Dlu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-EM-1vK">
                            <rect key="frame" x="101" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229951858521" green="0.89417928457260132" blue="0.89400118589401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="fUx-aO-sLy"/>
                                <constraint firstAttribute="width" constant="12" id="g9s-d9-zs8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-jB-Y3M">
                            <rect key="frame" x="113" y="47" width="89" height="5"/>
                            <color key="backgroundColor" red="0.97245663400000004" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="fgl-Lg-JKo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-fM-ZU6">
                            <rect key="frame" x="202" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229949999996" green="0.89417928459999996" blue="0.89400118589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Owl-Xp-bOz"/>
                                <constraint firstAttribute="height" constant="12" id="tah-Om-qZN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-Mc-G7I">
                            <rect key="frame" x="214" y="47" width="89" height="5"/>
                            <color key="backgroundColor" red="0.97245663400000004" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="bs3-iF-1pP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-rg-yHM">
                            <rect key="frame" x="303" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229949999996" green="0.89417928459999996" blue="0.89400118589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="U8Z-AM-h9J"/>
                                <constraint firstAttribute="height" constant="12" id="k17-q9-MZS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-Ag-Bdv">
                            <rect key="frame" x="0.0" y="66" width="26" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="1">
                                    <attributes>
                                        <color key="NSColor" red="0.90980392156862744" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                        <font key="NSOriginalFont" size="16" name="AvenirNext-DemiBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="/4">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                        <font key="NSOriginalFont" size="16" name="AvenirNext-DemiBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G6h-rg-yHM" secondAttribute="trailing" id="3Jp-wl-NXD"/>
                        <constraint firstItem="uUZ-fM-ZU6" firstAttribute="leading" secondItem="eIv-jB-Y3M" secondAttribute="trailing" id="4c0-zH-L5b"/>
                        <constraint firstItem="kaf-EM-1vK" firstAttribute="centerY" secondItem="R4N-mU-xIW" secondAttribute="centerY" id="5MS-0a-E2R"/>
                        <constraint firstItem="XBL-Ag-Bdv" firstAttribute="top" secondItem="R4N-mU-xIW" secondAttribute="bottom" constant="10" id="80b-x2-8UR"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="centerY" secondItem="uUZ-fM-ZU6" secondAttribute="centerY" constant="-0.5" id="AHh-X3-nzM"/>
                        <constraint firstItem="G6h-rg-yHM" firstAttribute="leading" secondItem="fHs-Mc-G7I" secondAttribute="trailing" id="E2a-7g-2J4"/>
                        <constraint firstItem="LHk-b3-Jf4" firstAttribute="leading" secondItem="R4N-mU-xIW" secondAttribute="trailing" id="Iku-69-Ge2"/>
                        <constraint firstItem="XBL-Ag-Bdv" firstAttribute="leading" secondItem="R4N-mU-xIW" secondAttribute="leading" id="Ojy-oA-utx"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="width" secondItem="LHk-b3-Jf4" secondAttribute="width" id="W47-cT-wZH"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="width" secondItem="LHk-b3-Jf4" secondAttribute="width" id="WLK-fQ-r7j"/>
                        <constraint firstItem="uUZ-fM-ZU6" firstAttribute="centerY" secondItem="Ly3-70-5Yt" secondAttribute="centerY" id="aqH-Ta-ekl"/>
                        <constraint firstAttribute="height" constant="100" id="c2p-RD-AWk"/>
                        <constraint firstItem="R4N-mU-xIW" firstAttribute="leading" secondItem="Ly3-70-5Yt" secondAttribute="leading" id="dey-lu-Frk"/>
                        <constraint firstItem="kaf-EM-1vK" firstAttribute="leading" secondItem="LHk-b3-Jf4" secondAttribute="trailing" id="gjs-hB-baB"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="leading" secondItem="kaf-EM-1vK" secondAttribute="trailing" id="hhN-CK-FWx"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="leading" secondItem="uUZ-fM-ZU6" secondAttribute="trailing" id="hlL-0D-Jdr"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="centerY" secondItem="kaf-EM-1vK" secondAttribute="centerY" constant="-0.5" id="iCB-YH-6EX"/>
                        <constraint firstItem="G6h-rg-yHM" firstAttribute="centerY" secondItem="uUZ-fM-ZU6" secondAttribute="centerY" id="pQ3-JL-ZwT"/>
                        <constraint firstItem="R4N-mU-xIW" firstAttribute="centerY" secondItem="Ly3-70-5Yt" secondAttribute="centerY" id="shR-HR-YKm"/>
                        <constraint firstItem="LHk-b3-Jf4" firstAttribute="centerY" secondItem="R4N-mU-xIW" secondAttribute="centerY" constant="0.5" id="zlT-jJ-kuX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, some housekeping: where are you located?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-S8-86m">
                    <rect key="frame" x="30" y="180" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aPi-IW-gN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-70-ZA3">
                    <rect key="frame" x="309" y="613" width="36" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="LXe-67-riv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-T8-Pb0">
                    <rect key="frame" x="30" y="613" width="36" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="vpv-zh-WTj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-Cw-1er">
                    <rect key="frame" x="30" y="314" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-ZC-nBh">
                            <rect key="frame" x="0.0" y="5" width="315" height="20"/>
                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czc-dr-Ixp">
                            <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                            <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oeU-68-1im"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7Dx-Sd-BOP"/>
                        <constraint firstAttribute="trailing" secondItem="czc-dr-Ixp" secondAttribute="trailing" id="9pC-2E-nyE"/>
                        <constraint firstItem="uuk-ZC-nBh" firstAttribute="top" secondItem="WKI-Cw-1er" secondAttribute="top" constant="5" id="d19-VU-Bsl"/>
                        <constraint firstItem="uuk-ZC-nBh" firstAttribute="leading" secondItem="WKI-Cw-1er" secondAttribute="leading" id="gyX-hj-FYh"/>
                        <constraint firstAttribute="trailing" secondItem="uuk-ZC-nBh" secondAttribute="trailing" id="lQv-Fk-ODe"/>
                        <constraint firstItem="czc-dr-Ixp" firstAttribute="top" secondItem="uuk-ZC-nBh" secondAttribute="bottom" constant="5" id="oh7-FO-PIj"/>
                        <constraint firstItem="czc-dr-Ixp" firstAttribute="leading" secondItem="WKI-Cw-1er" secondAttribute="leading" id="xsj-Ia-f3g"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-9W-AxM">
                    <rect key="frame" x="30" y="381" width="309" height="36"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Unfortunately, we're not available there yet 
- </string>
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content="tap here">
                            <attributes>
                                <color key="NSColor" red="0.90980000000000005" green="0.10196" blue="0.10979999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                        <fragment content=" to be notified when you are.">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks! We'll let you know as soon as we're ready for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-TZ-rDp">
                    <rect key="frame" x="30" y="272" width="315" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="glu-8N-L2X"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-Sn-LXn">
                    <rect key="frame" x="30" y="255" width="315" height="157"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11V-Sz-gys">
                            <rect key="frame" x="0.0" y="54" width="315" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INw-bF-Djl">
                                    <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-cJ-4AV">
                                            <rect key="frame" x="0.0" y="6" width="268" height="30"/>
                                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GGK-66-Urv"/>
                                        <constraint firstItem="TxN-cJ-4AV" firstAttribute="top" secondItem="INw-bF-Djl" secondAttribute="top" constant="6" id="IXa-n3-dhy"/>
                                        <constraint firstAttribute="bottom" secondItem="TxN-cJ-4AV" secondAttribute="bottom" constant="4" id="Mh5-BY-LEe"/>
                                        <constraint firstAttribute="trailing" secondItem="TxN-cJ-4AV" secondAttribute="trailing" id="bzq-KM-qck"/>
                                        <constraint firstItem="TxN-cJ-4AV" firstAttribute="leading" secondItem="INw-bF-Djl" secondAttribute="leading" id="eRG-OK-Wir"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="My7-yg-3Z1">
                                    <rect key="frame" x="268" y="0.0" width="47" height="40"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="0.90954399109999995" green="0.1012140736" blue="0.1102230176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitEmailPressed:" destination="-1" eventType="touchUpInside" id="eLD-vl-zff"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="My7-yg-3Z1" firstAttribute="leading" secondItem="INw-bF-Djl" secondAttribute="trailing" id="9mF-n0-n0r"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-K7-eJd">
                            <rect key="frame" x="0.0" y="90" width="315" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ZX8-Im-OSk"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-EJ-5SK">
                            <rect key="frame" x="0.0" y="114" width="315" height="18"/>
                            <attributedString key="attributedText">
                                <fragment content="Or ">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                                <fragment content="try another location">
                                    <attributes>
                                        <color key="NSColor" red="0.90980392156862744" green="0.10196078431372549" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="AvenirNext-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="11V-Sz-gys" firstAttribute="top" secondItem="uWi-Sn-LXn" secondAttribute="top" constant="54" id="CMp-HH-kYM"/>
                        <constraint firstItem="tdK-EJ-5SK" firstAttribute="top" secondItem="11V-Sz-gys" secondAttribute="bottom" constant="20" id="brV-Rf-ziz"/>
                        <constraint firstItem="tdK-EJ-5SK" firstAttribute="top" secondItem="cNb-K7-eJd" secondAttribute="bottom" constant="23" id="cCg-Q6-veI"/>
                        <constraint firstAttribute="trailing" secondItem="tdK-EJ-5SK" secondAttribute="trailing" id="ceX-ph-fNx"/>
                        <constraint firstAttribute="trailing" secondItem="cNb-K7-eJd" secondAttribute="trailing" id="hYL-WT-Raq"/>
                        <constraint firstItem="11V-Sz-gys" firstAttribute="leading" secondItem="uWi-Sn-LXn" secondAttribute="leading" id="i1r-ze-i2S"/>
                        <constraint firstAttribute="trailing" secondItem="11V-Sz-gys" secondAttribute="trailing" id="iKy-4O-2VG"/>
                        <constraint firstItem="tdK-EJ-5SK" firstAttribute="leading" secondItem="uWi-Sn-LXn" secondAttribute="leading" id="jnq-de-6c4"/>
                        <constraint firstItem="cNb-K7-eJd" firstAttribute="leading" secondItem="uWi-Sn-LXn" secondAttribute="leading" id="sSk-Vt-xuo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WKI-Cw-1er" secondAttribute="trailing" constant="30" id="0s2-Db-J3m"/>
                <constraint firstItem="ChF-9W-AxM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7EX-pB-de1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uWi-Sn-LXn" secondAttribute="trailing" constant="30" id="9kX-B9-8WY"/>
                <constraint firstItem="WKI-Cw-1er" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Bd0-AM-ev1"/>
                <constraint firstItem="Ly3-70-5Yt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="CH3-rZ-wqd"/>
                <constraint firstItem="uWi-Sn-LXn" firstAttribute="top" secondItem="MYY-S8-86m" secondAttribute="bottom" constant="31" id="G4t-9e-81F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ly3-70-5Yt" secondAttribute="trailing" constant="30" id="JrI-u0-CZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VCk-70-ZA3" secondAttribute="bottom" constant="20" id="Jvf-cs-gx0"/>
                <constraint firstItem="Ly3-70-5Yt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="LNH-Cw-T3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Y4-T8-Pb0" secondAttribute="bottom" constant="20" id="P4J-rb-pc3"/>
                <constraint firstItem="uWi-Sn-LXn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="S5X-AH-yuN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VTH-TZ-rDp" secondAttribute="trailing" constant="30" id="SgW-t3-Enq"/>
                <constraint firstItem="WKI-Cw-1er" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="TVW-mm-QPe"/>
                <constraint firstItem="VTH-TZ-rDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Zpl-78-AGd"/>
                <constraint firstItem="uWi-Sn-LXn" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-10" id="bE0-Nc-sF4"/>
                <constraint firstItem="8Y4-T8-Pb0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bxg-5r-es3"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="top" secondItem="Ly3-70-5Yt" secondAttribute="bottom" constant="30" id="eag-rb-HVJ"/>
                <constraint firstItem="ChF-9W-AxM" firstAttribute="top" secondItem="WKI-Cw-1er" secondAttribute="bottom" constant="27.5" id="g1L-Tr-tyk"/>
                <constraint firstItem="VTH-TZ-rDp" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="oTt-pV-Vjc"/>
                <constraint firstItem="WKI-Cw-1er" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p4Q-ku-pmR"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="leading" secondItem="Ly3-70-5Yt" secondAttribute="leading" id="pVt-wK-ls8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VCk-70-ZA3" secondAttribute="trailing" constant="30" id="t4s-AM-LIE"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="trailing" secondItem="Ly3-70-5Yt" secondAttribute="trailing" id="zNA-A6-9lP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="confirmationLabel" destination="VTH-TZ-rDp" id="SOw-N4-vFz"/>
                <outlet property="nextButton" destination="VCk-70-ZA3" id="O7Q-W3-veI"/>
                <outlet property="zipCodeTextField" destination="uuk-ZC-nBh" id="HsO-Fo-3vm"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="24.5"/>
        </view>
    </objects>
</document>
