<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PNTravisFieldTableViewCell" id="KGk-i7-Jjw" customClass="PNTravisFieldTableViewCell" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K68-ri-tNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-VA-Pwx">
                                <rect key="frame" x="35" y="42.5" width="250" height="1"/>
                                <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sot-hS-kYU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-ny-Bhg">
                                <rect key="frame" x="35" y="0.0" width="250" height="41.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Budget Copy" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-YB-Z2n">
                                        <rect key="frame" x="0.0" y="16" width="13" height="10"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="408 Travis Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP6-F5-Wne">
                                        <rect key="frame" x="30" y="11" width="101" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide left" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-7y-3Aj">
                                        <rect key="frame" x="222" y="11.5" width="26" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ETO-YB-Z2n" firstAttribute="leading" secondItem="o4a-ny-Bhg" secondAttribute="leading" id="5aD-oX-y4x"/>
                                    <constraint firstAttribute="trailing" secondItem="nnS-7y-3Aj" secondAttribute="trailing" constant="2" id="7bV-nH-LtV"/>
                                    <constraint firstItem="nnS-7y-3Aj" firstAttribute="centerY" secondItem="o4a-ny-Bhg" secondAttribute="centerY" id="J2G-2x-yah"/>
                                    <constraint firstItem="ETO-YB-Z2n" firstAttribute="centerY" secondItem="o4a-ny-Bhg" secondAttribute="centerY" id="bnZ-dy-D9i"/>
                                    <constraint firstItem="PP6-F5-Wne" firstAttribute="leading" secondItem="o4a-ny-Bhg" secondAttribute="leading" constant="30" id="t2F-xz-1cP"/>
                                    <constraint firstItem="PP6-F5-Wne" firstAttribute="centerY" secondItem="o4a-ny-Bhg" secondAttribute="centerY" id="yuB-ls-ZJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4a-ny-Bhg" secondAttribute="trailing" constant="35" id="LtO-pc-l4E"/>
                            <constraint firstAttribute="trailing" secondItem="c7L-VA-Pwx" secondAttribute="trailing" constant="35" id="Mac-a3-feg"/>
                            <constraint firstAttribute="bottom" secondItem="o4a-ny-Bhg" secondAttribute="bottom" constant="2" id="RCf-bm-h1g"/>
                            <constraint firstItem="c7L-VA-Pwx" firstAttribute="leading" secondItem="K68-ri-tNe" secondAttribute="leading" constant="35" id="U5h-bO-Jyz"/>
                            <constraint firstAttribute="bottom" secondItem="c7L-VA-Pwx" secondAttribute="bottom" id="ghP-Oy-5zS"/>
                            <constraint firstItem="o4a-ny-Bhg" firstAttribute="top" secondItem="K68-ri-tNe" secondAttribute="top" id="qCl-vM-RfS"/>
                            <constraint firstItem="o4a-ny-Bhg" firstAttribute="leading" secondItem="K68-ri-tNe" secondAttribute="leading" constant="35" id="sXd-xM-rHW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="K68-ri-tNe" secondAttribute="bottom" id="OMv-zU-TOl"/>
                    <constraint firstItem="K68-ri-tNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qup-Df-rpA"/>
                    <constraint firstItem="K68-ri-tNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TCo-kJ-CBD"/>
                    <constraint firstAttribute="trailing" secondItem="K68-ri-tNe" secondAttribute="trailing" id="dVI-wl-W8r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedStateConstratints" destination="t2F-xz-1cP" id="qfV-Kz-N0r"/>
                <outlet property="seletedStateImageView" destination="ETO-YB-Z2n" id="e8r-mQ-1WY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Budget Copy" width="13" height="10"/>
        <image name="slide left" width="26" height="19"/>
    </resources>
</document>
