<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNQuickSearchViewController" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="quickSearchView" destination="Yxg-jW-DFi" id="r4T-hH-Bdp"/>
                <outlet property="view" destination="Yxg-jW-DFi" id="8hd-NO-0qb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yxg-jW-DFi" customClass="PNQuickSearchView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWY-za-qov">
                    <rect key="frame" x="0.0" y="45" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-eV-5Xo">
                            <rect key="frame" x="20" y="20" width="335" height="45"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search icon" translatesAutoresizingMaskIntoConstraints="NO" id="xej-uB-kxv">
                                    <rect key="frame" x="15" y="14" width="18" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="eAv-Fc-CMt"/>
                                        <constraint firstAttribute="height" constant="17" id="evu-Q8-zHz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-y9-NSW">
                                    <rect key="frame" x="48" y="14.5" width="78.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-Qc-lKB">
                                    <rect key="frame" x="136.5" y="14" width="2" height="18"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Kgf-Lz-mew"/>
                                        <constraint firstAttribute="height" constant="18" id="wdd-at-Qo6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w73-Zz-7OO">
                                    <rect key="frame" x="148.5" y="14.5" width="56.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89961472600000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so8-kM-fdg">
                                    <rect key="frame" x="215" y="13.5" width="2" height="18"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="5sm-hf-GGz"/>
                                        <constraint firstAttribute="height" constant="18" id="FKt-4l-yNQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pB-6j-GC4">
                                    <rect key="frame" x="227" y="14" width="47" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80565068490000002" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-q1-dZu">
                                    <rect key="frame" x="284" y="13" width="2" height="18"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="AIP-xL-mpU"/>
                                        <constraint firstAttribute="height" constant="18" id="KH8-kR-XiD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-dS-FCJ">
                                    <rect key="frame" x="296" y="14" width="55" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-1C-1gC">
                                    <rect key="frame" x="13" y="12.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="1vz-i2-k1X"/>
                                        <constraint firstAttribute="width" constant="20" id="rle-r7-Px3"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-8u-Xgp">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                    <connections>
                                        <action selector="searchButtonTapped" destination="Yxg-jW-DFi" eventType="touchUpInside" id="T9u-Vu-35b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZpB-8u-Xgp" secondAttribute="trailing" id="1Em-TC-vKZ"/>
                                <constraint firstItem="FqH-q1-dZu" firstAttribute="leading" secondItem="1pB-6j-GC4" secondAttribute="trailing" constant="10" id="4UE-vV-6g6"/>
                                <constraint firstItem="w73-Zz-7OO" firstAttribute="leading" secondItem="8sm-Qc-lKB" secondAttribute="trailing" constant="10" id="8DP-gx-Aa6"/>
                                <constraint firstItem="1pB-6j-GC4" firstAttribute="centerY" secondItem="so8-kM-fdg" secondAttribute="centerY" id="8of-Io-Fgb"/>
                                <constraint firstItem="zdn-dS-FCJ" firstAttribute="leading" secondItem="FqH-q1-dZu" secondAttribute="trailing" constant="10" id="8rY-TI-M1V"/>
                                <constraint firstItem="8sm-Qc-lKB" firstAttribute="centerY" secondItem="NGw-y9-NSW" secondAttribute="centerY" id="90g-gF-okO"/>
                                <constraint firstItem="ZpB-8u-Xgp" firstAttribute="top" secondItem="JKR-eV-5Xo" secondAttribute="top" id="Hzj-Qk-656"/>
                                <constraint firstItem="NGw-y9-NSW" firstAttribute="centerY" secondItem="xej-uB-kxv" secondAttribute="centerY" id="MlA-Mu-h2e"/>
                                <constraint firstItem="xej-uB-kxv" firstAttribute="leading" secondItem="JKR-eV-5Xo" secondAttribute="leading" constant="15" id="NDW-0R-cEK"/>
                                <constraint firstItem="NGw-y9-NSW" firstAttribute="leading" secondItem="xej-uB-kxv" secondAttribute="trailing" constant="15" id="S0h-MA-8He"/>
                                <constraint firstItem="so8-kM-fdg" firstAttribute="centerY" secondItem="w73-Zz-7OO" secondAttribute="centerY" id="a41-YX-34U"/>
                                <constraint firstItem="FqH-q1-dZu" firstAttribute="centerY" secondItem="1pB-6j-GC4" secondAttribute="centerY" id="fJg-Uc-zZy"/>
                                <constraint firstAttribute="height" constant="45" id="fcr-6P-sjN"/>
                                <constraint firstItem="ZpB-8u-Xgp" firstAttribute="leading" secondItem="JKR-eV-5Xo" secondAttribute="leading" id="gXl-x1-rQ4"/>
                                <constraint firstItem="Bcb-1C-1gC" firstAttribute="centerY" secondItem="JKR-eV-5Xo" secondAttribute="centerY" id="hXd-rW-m7E"/>
                                <constraint firstItem="xej-uB-kxv" firstAttribute="centerY" secondItem="JKR-eV-5Xo" secondAttribute="centerY" id="inI-ue-YKm"/>
                                <constraint firstItem="so8-kM-fdg" firstAttribute="leading" secondItem="w73-Zz-7OO" secondAttribute="trailing" constant="10" id="krl-a5-ASP"/>
                                <constraint firstItem="zdn-dS-FCJ" firstAttribute="centerY" secondItem="FqH-q1-dZu" secondAttribute="centerY" id="mNW-mC-c1W"/>
                                <constraint firstItem="w73-Zz-7OO" firstAttribute="centerY" secondItem="8sm-Qc-lKB" secondAttribute="centerY" id="nv4-qn-EUm"/>
                                <constraint firstAttribute="bottom" secondItem="ZpB-8u-Xgp" secondAttribute="bottom" id="pnb-GE-GNL"/>
                                <constraint firstItem="1pB-6j-GC4" firstAttribute="leading" secondItem="so8-kM-fdg" secondAttribute="trailing" constant="10" id="sVd-tT-VDO"/>
                                <constraint firstItem="8sm-Qc-lKB" firstAttribute="leading" secondItem="NGw-y9-NSW" secondAttribute="trailing" constant="10" id="vFs-3e-HnT"/>
                                <constraint firstItem="Bcb-1C-1gC" firstAttribute="leading" secondItem="JKR-eV-5Xo" secondAttribute="leading" constant="13" id="wMG-5P-wBP"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Ug-ccA">
                            <rect key="frame" x="0.0" y="15" width="375" height="355"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a1-iz-Ziv">
                                    <rect key="frame" x="20" y="20" width="335" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver to Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-eQ-eEZ">
                                            <rect key="frame" x="15" y="11" width="16" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unx-O2-3Bn">
                                            <rect key="frame" x="46" y="13" width="167.5" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Deliver to">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="current location">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="unx-O2-3Bn" firstAttribute="leading" secondItem="ZQS-eQ-eEZ" secondAttribute="trailing" constant="15" id="6aT-WY-zr7"/>
                                        <constraint firstItem="ZQS-eQ-eEZ" firstAttribute="leading" secondItem="4a1-iz-Ziv" secondAttribute="leading" constant="15" id="JmI-xh-j8Y"/>
                                        <constraint firstItem="unx-O2-3Bn" firstAttribute="centerY" secondItem="ZQS-eQ-eEZ" secondAttribute="centerY" id="LJT-Ru-aRK"/>
                                        <constraint firstAttribute="height" constant="45" id="gp8-yf-8sP"/>
                                        <constraint firstItem="ZQS-eQ-eEZ" firstAttribute="centerY" secondItem="4a1-iz-Ziv" secondAttribute="centerY" id="ons-Gg-2sc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df5-oG-Yfb">
                                    <rect key="frame" x="20" y="70" width="335" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food icon" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-kb-Lds">
                                            <rect key="frame" x="15" y="14.5" width="21" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-Kv-Vzg">
                                            <rect key="frame" x="51" y="13" width="175" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Search for">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" dishes or cuisine">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="EJS-Kv-Vzg" firstAttribute="centerY" secondItem="yfd-kb-Lds" secondAttribute="centerY" id="BhH-DR-HBY"/>
                                        <constraint firstAttribute="height" constant="45" id="Epz-R4-0eC"/>
                                        <constraint firstItem="EJS-Kv-Vzg" firstAttribute="leading" secondItem="yfd-kb-Lds" secondAttribute="trailing" constant="15" id="GFk-66-R9j"/>
                                        <constraint firstItem="yfd-kb-Lds" firstAttribute="centerY" secondItem="df5-oG-Yfb" secondAttribute="centerY" id="HSx-jw-Us3"/>
                                        <constraint firstItem="yfd-kb-Lds" firstAttribute="leading" secondItem="df5-oG-Yfb" secondAttribute="leading" constant="15" id="Je2-wx-Lf2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDR-9i-Iz5">
                                    <rect key="frame" x="20" y="220" width="335" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-ov-tl9">
                                            <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA0-oy-HJs">
                                            <rect key="frame" x="50" y="11.5" width="160.5" height="24"/>
                                            <attributedString key="attributedText">
                                                <fragment content="when to deliver">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="ASAP">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="DkO-Xi-1Dm"/>
                                        <constraint firstItem="Vqv-ov-tl9" firstAttribute="leading" secondItem="hDR-9i-Iz5" secondAttribute="leading" constant="15" id="LZD-tP-MLI"/>
                                        <constraint firstItem="EA0-oy-HJs" firstAttribute="centerY" secondItem="Vqv-ov-tl9" secondAttribute="centerY" constant="1" id="aXB-OG-ecS"/>
                                        <constraint firstItem="Vqv-ov-tl9" firstAttribute="centerY" secondItem="hDR-9i-Iz5" secondAttribute="centerY" id="mgV-Wr-OSH"/>
                                        <constraint firstItem="EA0-oy-HJs" firstAttribute="leading" secondItem="Vqv-ov-tl9" secondAttribute="trailing" constant="15" id="u2n-lg-S7D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-AH-3vB">
                                    <rect key="frame" x="20" y="120" width="335" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Budget Copy" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Py-Adr">
                                            <rect key="frame" x="15" y="17.5" width="13" height="10"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-u4-3wA">
                                            <rect key="frame" x="43" y="13" width="150.5" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Budget per person">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="$20">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wJB-u4-3wA" firstAttribute="leading" secondItem="Wnw-Py-Adr" secondAttribute="trailing" constant="15" id="Vei-ix-KeL"/>
                                        <constraint firstItem="wJB-u4-3wA" firstAttribute="centerY" secondItem="Wnw-Py-Adr" secondAttribute="centerY" id="aCO-rv-teQ"/>
                                        <constraint firstItem="Wnw-Py-Adr" firstAttribute="centerY" secondItem="0Rl-AH-3vB" secondAttribute="centerY" id="dv1-Tf-M6P"/>
                                        <constraint firstItem="Wnw-Py-Adr" firstAttribute="leading" secondItem="0Rl-AH-3vB" secondAttribute="leading" constant="15" id="oyY-bq-7dz"/>
                                        <constraint firstAttribute="height" constant="45" id="pkh-0n-fM2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-zl-5ok">
                                    <rect key="frame" x="20" y="170" width="335" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus icon" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-i0-hcI">
                                            <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L5-sM-6oe">
                                            <rect key="frame" x="50" y="13.5" width="149" height="19.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="People eating">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="1 person">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sm0-i0-hcI" firstAttribute="leading" secondItem="j8U-zl-5ok" secondAttribute="leading" constant="15" id="EuZ-lt-ONs"/>
                                        <constraint firstItem="sm0-i0-hcI" firstAttribute="centerY" secondItem="j8U-zl-5ok" secondAttribute="centerY" id="Mga-Cc-xiG"/>
                                        <constraint firstItem="6L5-sM-6oe" firstAttribute="leading" secondItem="sm0-i0-hcI" secondAttribute="trailing" constant="15" id="Qui-lT-4iC"/>
                                        <constraint firstItem="6L5-sM-6oe" firstAttribute="centerY" secondItem="sm0-i0-hcI" secondAttribute="centerY" id="WQW-uo-w2d"/>
                                        <constraint firstAttribute="height" constant="45" id="abC-v5-ojB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-uc-gHr">
                                    <rect key="frame" x="20" y="290" width="335" height="45"/>
                                    <color key="backgroundColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="kZA-eU-F9n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                    <state key="normal" title="Find restaurant">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-ih-8CY">
                                    <rect key="frame" x="12" y="-14" width="28" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="wAF-fS-WYq"/>
                                        <constraint firstAttribute="width" constant="28" id="xeY-bb-32y"/>
                                    </constraints>
                                    <connections>
                                        <action selector="closeButtonTapped" destination="Yxg-jW-DFi" eventType="touchUpInside" id="izR-C2-Fpb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-Bd-Teb">
                                    <rect key="frame" x="20" y="123" width="335" height="39"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-TA-v85">
                                    <rect key="frame" x="20" y="20" width="335" height="45"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x84-t9-XWP">
                                    <rect key="frame" x="20" y="173" width="335" height="39"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-uR-BCD">
                                    <rect key="frame" x="20" y="223" width="335" height="42"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-gL-Dre">
                                    <rect key="frame" x="20" y="73" width="335" height="39"/>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - Up - Black" translatesAutoresizingMaskIntoConstraints="NO" id="mQu-ki-IUG">
                                    <rect key="frame" x="20" y="-4" width="12" height="7"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G0I-uc-gHr" secondAttribute="bottom" constant="20" id="0Bl-g9-qHP"/>
                                <constraint firstAttribute="trailing" secondItem="fZL-gL-Dre" secondAttribute="trailing" constant="20" id="0VH-TO-JzO"/>
                                <constraint firstItem="3jx-Bd-Teb" firstAttribute="top" secondItem="df5-oG-Yfb" secondAttribute="bottom" constant="8" id="2M8-2X-vGt"/>
                                <constraint firstItem="mLU-TA-v85" firstAttribute="trailing" secondItem="4a1-iz-Ziv" secondAttribute="trailing" id="2Yp-77-0Hr"/>
                                <constraint firstAttribute="trailing" secondItem="xQq-uR-BCD" secondAttribute="trailing" constant="20" id="48Z-2U-fTB"/>
                                <constraint firstItem="5o1-ih-8CY" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="12" id="4aN-wp-sGY"/>
                                <constraint firstItem="xQq-uR-BCD" firstAttribute="top" secondItem="j8U-zl-5ok" secondAttribute="bottom" constant="8" id="4rk-CF-l1e"/>
                                <constraint firstItem="mQu-ki-IUG" firstAttribute="leading" secondItem="4a1-iz-Ziv" secondAttribute="leading" id="84L-Ml-mBa"/>
                                <constraint firstItem="fZL-gL-Dre" firstAttribute="top" secondItem="4a1-iz-Ziv" secondAttribute="bottom" constant="8" id="9Y1-S3-x3i"/>
                                <constraint firstItem="4a1-iz-Ziv" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="9v2-OS-T5N"/>
                                <constraint firstAttribute="trailing" secondItem="4a1-iz-Ziv" secondAttribute="trailing" constant="20" id="ADf-L1-0fI"/>
                                <constraint firstItem="4a1-iz-Ziv" firstAttribute="top" secondItem="mQu-ki-IUG" secondAttribute="bottom" constant="17" id="BtZ-jl-eBp"/>
                                <constraint firstItem="j8U-zl-5ok" firstAttribute="top" secondItem="3jx-Bd-Teb" secondAttribute="bottom" constant="8" id="Cmy-au-aqV"/>
                                <constraint firstItem="j8U-zl-5ok" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="Cra-Ui-0wL"/>
                                <constraint firstAttribute="trailing" secondItem="df5-oG-Yfb" secondAttribute="trailing" constant="20" id="DDg-HI-lHg"/>
                                <constraint firstItem="G0I-uc-gHr" firstAttribute="top" secondItem="hDR-9i-Iz5" secondAttribute="bottom" constant="25" id="DMc-Ex-wXe"/>
                                <constraint firstItem="5o1-ih-8CY" firstAttribute="centerY" secondItem="mQu-ki-IUG" secondAttribute="centerY" id="HMx-dM-mFz"/>
                                <constraint firstAttribute="trailing" secondItem="x84-t9-XWP" secondAttribute="trailing" constant="20" id="K5i-vz-FHk"/>
                                <constraint firstAttribute="trailing" secondItem="3jx-Bd-Teb" secondAttribute="trailing" constant="20" id="KDJ-1O-1w5"/>
                                <constraint firstItem="mLU-TA-v85" firstAttribute="bottom" secondItem="4a1-iz-Ziv" secondAttribute="bottom" id="LNz-dJ-fsm"/>
                                <constraint firstAttribute="trailing" secondItem="hDR-9i-Iz5" secondAttribute="trailing" constant="20" id="NIU-Cy-JY9"/>
                                <constraint firstItem="j8U-zl-5ok" firstAttribute="top" secondItem="0Rl-AH-3vB" secondAttribute="bottom" constant="5" id="OmB-g7-dr6"/>
                                <constraint firstItem="fZL-gL-Dre" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="Qjm-aV-Jbj"/>
                                <constraint firstAttribute="trailing" secondItem="G0I-uc-gHr" secondAttribute="trailing" constant="20" id="Qxb-RD-ZHg"/>
                                <constraint firstAttribute="trailing" secondItem="0Rl-AH-3vB" secondAttribute="trailing" constant="20" id="T2b-Cn-rW3"/>
                                <constraint firstItem="0Rl-AH-3vB" firstAttribute="top" secondItem="fZL-gL-Dre" secondAttribute="bottom" constant="8" id="V8i-jr-Xwd"/>
                                <constraint firstItem="hDR-9i-Iz5" firstAttribute="top" secondItem="j8U-zl-5ok" secondAttribute="bottom" constant="5" id="X5v-tf-PQc"/>
                                <constraint firstItem="mLU-TA-v85" firstAttribute="top" secondItem="4a1-iz-Ziv" secondAttribute="top" id="XDI-ba-fK6"/>
                                <constraint firstAttribute="trailing" secondItem="j8U-zl-5ok" secondAttribute="trailing" constant="20" id="aEH-nY-38Y"/>
                                <constraint firstItem="hDR-9i-Iz5" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="b1y-XE-q4W"/>
                                <constraint firstItem="mLU-TA-v85" firstAttribute="leading" secondItem="4a1-iz-Ziv" secondAttribute="leading" id="chS-FV-IK9"/>
                                <constraint firstItem="df5-oG-Yfb" firstAttribute="top" secondItem="4a1-iz-Ziv" secondAttribute="bottom" constant="5" id="gmV-gN-XuU"/>
                                <constraint firstItem="0Rl-AH-3vB" firstAttribute="top" secondItem="df5-oG-Yfb" secondAttribute="bottom" constant="5" id="h2f-7B-Xqe"/>
                                <constraint firstItem="G0I-uc-gHr" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="iDH-7c-4y8"/>
                                <constraint firstItem="G0I-uc-gHr" firstAttribute="top" secondItem="xQq-uR-BCD" secondAttribute="bottom" constant="25" id="jUP-uU-k6Q"/>
                                <constraint firstItem="xQq-uR-BCD" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="ndy-tu-X3Q"/>
                                <constraint firstItem="hDR-9i-Iz5" firstAttribute="top" secondItem="x84-t9-XWP" secondAttribute="bottom" constant="8" id="oyf-CV-EAA"/>
                                <constraint firstAttribute="height" constant="355" id="q2J-ad-Lir"/>
                                <constraint firstItem="x84-t9-XWP" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="rHb-dO-sHU"/>
                                <constraint firstItem="x84-t9-XWP" firstAttribute="top" secondItem="0Rl-AH-3vB" secondAttribute="bottom" constant="8" id="sp1-9E-ALF"/>
                                <constraint firstItem="0Rl-AH-3vB" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="wi6-sX-pMu"/>
                                <constraint firstItem="df5-oG-Yfb" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="xot-fS-rDX"/>
                                <constraint firstItem="3jx-Bd-Teb" firstAttribute="leading" secondItem="EOJ-Ug-ccA" secondAttribute="leading" constant="20" id="zNV-pU-8lW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JKR-eV-5Xo" firstAttribute="leading" secondItem="qWY-za-qov" secondAttribute="leading" constant="20" id="3kg-cY-3io"/>
                        <constraint firstItem="EOJ-Ug-ccA" firstAttribute="top" secondItem="qWY-za-qov" secondAttribute="top" constant="15" id="6RI-16-meh"/>
                        <constraint firstItem="JKR-eV-5Xo" firstAttribute="top" secondItem="qWY-za-qov" secondAttribute="top" constant="20" id="Fnd-wB-BHA"/>
                        <constraint firstAttribute="trailing" secondItem="EOJ-Ug-ccA" secondAttribute="trailing" id="YJl-Lv-oxm"/>
                        <constraint firstAttribute="trailing" secondItem="JKR-eV-5Xo" secondAttribute="trailing" constant="20" id="d8i-FN-trl"/>
                        <constraint firstAttribute="height" constant="60" id="glW-Yh-KJC"/>
                        <constraint firstItem="EOJ-Ug-ccA" firstAttribute="leading" secondItem="qWY-za-qov" secondAttribute="leading" id="sJG-rs-UOI"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-cN-s4V" customClass="PNQuickSearchCollectionViewDelegateDatasource" customModule="Pander" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="AJt-2I-7hS">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="70"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="qWY-za-qov" firstAttribute="top" secondItem="Yxg-jW-DFi" secondAttribute="top" constant="45" id="7rr-fV-w3y"/>
                <constraint firstItem="eUq-cN-s4V" firstAttribute="leading" secondItem="Yxg-jW-DFi" secondAttribute="leading" id="9Vw-cW-2E1"/>
                <constraint firstItem="qWY-za-qov" firstAttribute="leading" secondItem="Yxg-jW-DFi" secondAttribute="leading" id="DJd-1G-lcy"/>
                <constraint firstAttribute="trailing" secondItem="eUq-cN-s4V" secondAttribute="trailing" id="FJT-16-aIC"/>
                <constraint firstAttribute="bottom" secondItem="eUq-cN-s4V" secondAttribute="bottom" id="TTv-be-21M"/>
                <constraint firstItem="eUq-cN-s4V" firstAttribute="top" secondItem="Yxg-jW-DFi" secondAttribute="top" constant="20" id="Y8y-dW-u4y"/>
                <constraint firstAttribute="trailing" secondItem="qWY-za-qov" secondAttribute="trailing" id="rKX-3s-uVz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="BLQ-3B-UMC"/>
            <connections>
                <outlet property="allPropertiesView" destination="EOJ-Ug-ccA" id="38d-DT-zQO"/>
                <outlet property="collectionView" destination="eUq-cN-s4V" id="kbU-fd-1ci"/>
                <outlet property="searchView" destination="JKR-eV-5Xo" id="cgm-UR-MAk"/>
                <outlet property="showAllPropertiesViewHeight" destination="glW-Yh-KJC" id="MQr-FE-1FB"/>
            </connections>
            <point key="canvasLocation" x="112" y="-119"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Big - Up - Black" width="12" height="7"/>
        <image name="Budget Copy" width="13" height="10"/>
        <image name="Calendar icon" width="20" height="20"/>
        <image name="Deliver to Icon" width="16" height="23"/>
        <image name="Food icon" width="21" height="16"/>
        <image name="Plus icon" width="20" height="20"/>
        <image name="Search icon" width="18" height="17"/>
    </resources>
</document>
