<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FindRestuarantCollectionViewCell" id="gTV-IL-0wX" customClass="FindRestuarantCollectionViewCell" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-Zs-wjo">
                        <rect key="frame" x="20" y="5" width="280" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver to Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-n3-OBl">
                                <rect key="frame" x="15" y="11" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dvs-sM-Y1J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-jZ-aJm">
                                <rect key="frame" x="50" y="13" width="167.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Deliver to">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="current location">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0hp-n3-OBl" firstAttribute="centerY" secondItem="oj6-Zs-wjo" secondAttribute="centerY" id="1pq-IY-uoK"/>
                            <constraint firstItem="0hp-n3-OBl" firstAttribute="leading" secondItem="oj6-Zs-wjo" secondAttribute="leading" constant="15" id="KaD-jV-gxj"/>
                            <constraint firstItem="rAp-jZ-aJm" firstAttribute="centerY" secondItem="0hp-n3-OBl" secondAttribute="centerY" id="eGQ-9x-wxT"/>
                            <constraint firstItem="rAp-jZ-aJm" firstAttribute="leading" secondItem="0hp-n3-OBl" secondAttribute="trailing" constant="15" id="kfb-oT-BKT"/>
                            <constraint firstAttribute="height" constant="45" id="pgY-dF-CtN"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-f7-0W8">
                        <rect key="frame" x="20" y="5" width="280" height="45"/>
                        <connections>
                            <action selector="locationButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="pda-en-ycF"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g10-dm-Kmb">
                        <rect key="frame" x="20" y="55" width="280" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food icon" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-0m-zCb">
                                <rect key="frame" x="15" y="14.5" width="21" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-G7-Zmo">
                                <rect key="frame" x="51" y="13" width="175" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search for">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" dishes or cuisine">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBv-G7-Zmo" firstAttribute="leading" secondItem="3SI-0m-zCb" secondAttribute="trailing" constant="15" id="637-kE-6JQ"/>
                            <constraint firstItem="3SI-0m-zCb" firstAttribute="leading" secondItem="g10-dm-Kmb" secondAttribute="leading" constant="15" id="cNw-8g-eTN"/>
                            <constraint firstItem="dBv-G7-Zmo" firstAttribute="centerY" secondItem="3SI-0m-zCb" secondAttribute="centerY" id="dyT-Wj-9yH"/>
                            <constraint firstAttribute="height" constant="45" id="fsA-ZG-Jvd"/>
                            <constraint firstItem="3SI-0m-zCb" firstAttribute="centerY" secondItem="g10-dm-Kmb" secondAttribute="centerY" id="ivp-xp-JIe"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inm-o4-nPt">
                        <rect key="frame" x="20" y="55" width="280" height="45"/>
                        <connections>
                            <action selector="dishesButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NG9-er-6xV"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-C2-9BH">
                        <rect key="frame" x="20" y="105" width="280" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment method Icon" translatesAutoresizingMaskIntoConstraints="NO" id="C0E-ji-jb8">
                                <rect key="frame" x="15" y="13" width="20" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VQI-d9-MRZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-vl-x6j">
                                <rect key="frame" x="50" y="13" width="150.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Budget per person">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="$20">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0E-ji-jb8" firstAttribute="leading" secondItem="YMW-C2-9BH" secondAttribute="leading" constant="15" id="M63-8y-9l4"/>
                            <constraint firstAttribute="height" constant="45" id="iFU-1m-tQV"/>
                            <constraint firstItem="DUU-vl-x6j" firstAttribute="leading" secondItem="C0E-ji-jb8" secondAttribute="trailing" constant="15" id="jNE-ij-PDP"/>
                            <constraint firstItem="DUU-vl-x6j" firstAttribute="centerY" secondItem="C0E-ji-jb8" secondAttribute="centerY" id="t9a-In-LeN"/>
                            <constraint firstItem="C0E-ji-jb8" firstAttribute="centerY" secondItem="YMW-C2-9BH" secondAttribute="centerY" id="zkr-hG-eUz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OH-5A-HXc">
                        <rect key="frame" x="20" y="105" width="280" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="budgetButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6dZ-PJ-51v"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-D2-z5L">
                        <rect key="frame" x="20" y="155" width="280" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plus icon" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-CJ-HKP">
                                <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upG-gt-Nu4">
                                <rect key="frame" x="50" y="13.5" width="149" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="People eating">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="1 person">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTO-CJ-HKP" firstAttribute="leading" secondItem="3TQ-D2-z5L" secondAttribute="leading" constant="15" id="4gW-tu-eOr"/>
                            <constraint firstItem="qTO-CJ-HKP" firstAttribute="centerY" secondItem="3TQ-D2-z5L" secondAttribute="centerY" id="74e-C1-gzn"/>
                            <constraint firstItem="upG-gt-Nu4" firstAttribute="centerY" secondItem="qTO-CJ-HKP" secondAttribute="centerY" id="KyN-nZ-dKb"/>
                            <constraint firstAttribute="height" constant="45" id="WVI-py-8nJ"/>
                            <constraint firstItem="upG-gt-Nu4" firstAttribute="leading" secondItem="qTO-CJ-HKP" secondAttribute="trailing" constant="15" id="gay-la-q9K"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-yg-fFF">
                        <rect key="frame" x="20" y="155" width="280" height="45"/>
                        <connections>
                            <action selector="peopleButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iQN-aN-Vew"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzk-aK-adp">
                        <rect key="frame" x="20" y="205" width="280" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar icon" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-on-5fv">
                                <rect key="frame" x="15" y="12.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-RD-gHV">
                                <rect key="frame" x="50" y="13" width="142.5" height="22"/>
                                <attributedString key="attributedText">
                                    <fragment content="When to deliver">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ASAP">
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcQ-RD-gHV" firstAttribute="leading" secondItem="3eM-on-5fv" secondAttribute="trailing" constant="15" id="YO4-CR-xnO"/>
                            <constraint firstItem="3eM-on-5fv" firstAttribute="leading" secondItem="rzk-aK-adp" secondAttribute="leading" constant="15" id="Yvw-ag-Ip5"/>
                            <constraint firstAttribute="height" constant="45" id="acR-AW-yDl"/>
                            <constraint firstItem="3eM-on-5fv" firstAttribute="centerY" secondItem="rzk-aK-adp" secondAttribute="centerY" id="cSO-XM-VM9"/>
                            <constraint firstItem="gcQ-RD-gHV" firstAttribute="centerY" secondItem="3eM-on-5fv" secondAttribute="centerY" constant="1" id="zwt-e3-IjD"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-2g-n7W">
                        <rect key="frame" x="20" y="205" width="280" height="45"/>
                        <connections>
                            <action selector="deliverASAPButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KRC-jG-z22"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-LT-djt">
                        <rect key="frame" x="20" y="260" width="280" height="45"/>
                        <color key="backgroundColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="eLo-Wp-7G2"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                        <state key="normal" title="Find restaurant">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="findRestaurentButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Vee-7A-dEg"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-D9-t7v">
                        <rect key="frame" x="0.0" y="318.5" width="320" height="1.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="0gM-yC-dfe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Dj-2g-n7W" firstAttribute="leading" secondItem="rzk-aK-adp" secondAttribute="leading" id="2TP-8f-fZh"/>
                <constraint firstAttribute="trailing" secondItem="rzk-aK-adp" secondAttribute="trailing" constant="20" id="4np-1G-wCj"/>
                <constraint firstItem="3TQ-D2-z5L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="5E4-6l-sD2"/>
                <constraint firstAttribute="trailing" secondItem="oj6-Zs-wjo" secondAttribute="trailing" constant="20" id="9U3-gy-kcK"/>
                <constraint firstItem="oj6-Zs-wjo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="9cW-9V-a1U"/>
                <constraint firstAttribute="trailing" secondItem="IcW-LT-djt" secondAttribute="trailing" constant="20" id="9vN-Mc-Xyl"/>
                <constraint firstAttribute="trailing" secondItem="YMW-C2-9BH" secondAttribute="trailing" constant="20" id="A5s-YN-HU5"/>
                <constraint firstItem="4OH-5A-HXc" firstAttribute="top" secondItem="YMW-C2-9BH" secondAttribute="top" id="AM5-zV-PrO"/>
                <constraint firstItem="inm-o4-nPt" firstAttribute="leading" secondItem="g10-dm-Kmb" secondAttribute="leading" id="E7o-98-c8r"/>
                <constraint firstItem="rzk-aK-adp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="HOh-dt-1HV"/>
                <constraint firstAttribute="trailing" secondItem="g10-dm-Kmb" secondAttribute="trailing" constant="20" id="Kgl-Pi-Ge6"/>
                <constraint firstItem="PfX-D9-t7v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LQ6-LC-55P"/>
                <constraint firstItem="rzk-aK-adp" firstAttribute="top" secondItem="3TQ-D2-z5L" secondAttribute="bottom" constant="5" id="MDb-ro-n24"/>
                <constraint firstItem="oj6-Zs-wjo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="P0p-N3-naz"/>
                <constraint firstItem="YMW-C2-9BH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="RD8-MX-ze5"/>
                <constraint firstAttribute="bottom" secondItem="PfX-D9-t7v" secondAttribute="bottom" id="ST0-3L-oJW"/>
                <constraint firstItem="VWg-yg-fFF" firstAttribute="top" secondItem="3TQ-D2-z5L" secondAttribute="top" id="Uin-bB-0L2"/>
                <constraint firstAttribute="trailing" secondItem="3TQ-D2-z5L" secondAttribute="trailing" constant="20" id="XDh-Hv-y6z"/>
                <constraint firstItem="g10-dm-Kmb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Yia-vR-mDq"/>
                <constraint firstItem="IcW-LT-djt" firstAttribute="top" secondItem="rzk-aK-adp" secondAttribute="bottom" constant="10" id="b8e-Yr-Vkp"/>
                <constraint firstItem="5Dj-2g-n7W" firstAttribute="top" secondItem="rzk-aK-adp" secondAttribute="top" id="bIi-KV-8JB"/>
                <constraint firstItem="VWg-yg-fFF" firstAttribute="leading" secondItem="3TQ-D2-z5L" secondAttribute="leading" id="czv-ff-wJ8"/>
                <constraint firstItem="3TQ-D2-z5L" firstAttribute="top" secondItem="YMW-C2-9BH" secondAttribute="bottom" constant="5" id="eVc-3p-anr"/>
                <constraint firstItem="4OH-5A-HXc" firstAttribute="trailing" secondItem="YMW-C2-9BH" secondAttribute="trailing" id="fkh-jH-Tno"/>
                <constraint firstItem="4OH-5A-HXc" firstAttribute="bottom" secondItem="YMW-C2-9BH" secondAttribute="bottom" id="foL-Cc-WjF"/>
                <constraint firstItem="inm-o4-nPt" firstAttribute="bottom" secondItem="g10-dm-Kmb" secondAttribute="bottom" id="kYH-uW-ng6"/>
                <constraint firstItem="IcW-LT-djt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="kyc-zy-W0p"/>
                <constraint firstItem="VWg-yg-fFF" firstAttribute="bottom" secondItem="3TQ-D2-z5L" secondAttribute="bottom" id="n6u-E6-zxv"/>
                <constraint firstItem="VWg-yg-fFF" firstAttribute="trailing" secondItem="3TQ-D2-z5L" secondAttribute="trailing" id="nZC-hT-Stj"/>
                <constraint firstItem="5Dj-2g-n7W" firstAttribute="trailing" secondItem="rzk-aK-adp" secondAttribute="trailing" id="okS-Tt-nu3"/>
                <constraint firstItem="YMW-C2-9BH" firstAttribute="top" secondItem="g10-dm-Kmb" secondAttribute="bottom" constant="5" id="pnt-0J-wnJ"/>
                <constraint firstItem="inm-o4-nPt" firstAttribute="top" secondItem="g10-dm-Kmb" secondAttribute="top" id="rMO-Xu-XPe"/>
                <constraint firstItem="g10-dm-Kmb" firstAttribute="top" secondItem="oj6-Zs-wjo" secondAttribute="bottom" constant="5" id="rlM-uV-sLG"/>
                <constraint firstItem="MRm-f7-0W8" firstAttribute="leading" secondItem="oj6-Zs-wjo" secondAttribute="leading" id="sAZ-lF-14h"/>
                <constraint firstItem="MRm-f7-0W8" firstAttribute="bottom" secondItem="oj6-Zs-wjo" secondAttribute="bottom" id="t34-f4-HsC"/>
                <constraint firstItem="MRm-f7-0W8" firstAttribute="trailing" secondItem="oj6-Zs-wjo" secondAttribute="trailing" id="uZo-gh-Dtr"/>
                <constraint firstItem="MRm-f7-0W8" firstAttribute="top" secondItem="oj6-Zs-wjo" secondAttribute="top" id="v2W-wa-Dmf"/>
                <constraint firstItem="inm-o4-nPt" firstAttribute="trailing" secondItem="g10-dm-Kmb" secondAttribute="trailing" id="vc2-C4-43s"/>
                <constraint firstItem="5Dj-2g-n7W" firstAttribute="bottom" secondItem="rzk-aK-adp" secondAttribute="bottom" id="x4U-4w-jy6"/>
                <constraint firstAttribute="trailing" secondItem="PfX-D9-t7v" secondAttribute="trailing" id="yCC-WA-Dww"/>
                <constraint firstItem="4OH-5A-HXc" firstAttribute="leading" secondItem="YMW-C2-9BH" secondAttribute="leading" id="zp7-Jl-336"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="320" height="320"/>
            <point key="canvasLocation" x="6" y="72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Calendar icon" width="20" height="20"/>
        <image name="Deliver to Icon" width="16" height="23"/>
        <image name="Food icon" width="21" height="16"/>
        <image name="Payment method Icon" width="10" height="19"/>
        <image name="Plus icon" width="20" height="20"/>
    </resources>
</document>
