<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="mII-y9-T9M" customClass="PNOrderDetailPaymentTableViewCell" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mII-y9-T9M" id="Amm-Oe-1PY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-Lr-Igk">
                        <rect key="frame" x="25" y="7.5" width="30" height="30"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LcD-zN-0jH"/>
                            <constraint firstAttribute="width" constant="30" id="eWV-cj-vzo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Creamy Tomato Soup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7E-QC-WHR">
                        <rect key="frame" x="75" y="16" width="175" height="14.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="3.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-IF-0bS">
                        <rect key="frame" x="276" y="12.5" width="31.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0F-qu-VyM">
                        <rect key="frame" x="234.5" y="12.5" width="31.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-RK-VR1">
                        <rect key="frame" x="25" y="48.5" width="275" height="38.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-b8-Xsw">
                                <rect key="frame" x="155" y="0.0" width="120" height="38.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-lM-XFk">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusBtntarget:" destination="mII-y9-T9M" eventType="touchUpInside" id="eYg-G2-K5w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-qT-t5u">
                                        <rect key="frame" x="45" y="0.0" width="30" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xri-QR-cwI">
                                        <rect key="frame" x="90" y="0.0" width="30" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.333333333333336" id="9Pu-Hb-guL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusBtnTarget:" destination="mII-y9-T9M" eventType="touchUpInside" id="Q03-3r-Psh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lah-3c-uUw">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="04d-do-BdW"/>
                                    <constraint firstAttribute="width" constant="38" id="t2u-bZ-0sl"/>
                                </constraints>
                                <state key="normal" image="Exchange icon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-NJ-HzR">
                                <rect key="frame" x="56" y="0.0" width="63" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="P3v-uB-39T"/>
                                    <constraint firstAttribute="height" constant="38" id="PAJ-3i-XBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTarget:" destination="mII-y9-T9M" eventType="touchUpInside" id="Dls-Wn-kti"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWu-b8-Xsw" secondAttribute="trailing" id="2Yi-Hd-lPO"/>
                            <constraint firstItem="Mj9-NJ-HzR" firstAttribute="leading" secondItem="lah-3c-uUw" secondAttribute="trailing" constant="18" id="2j2-nx-b8A"/>
                            <constraint firstAttribute="bottom" secondItem="gWu-b8-Xsw" secondAttribute="bottom" id="46L-ej-d7x"/>
                            <constraint firstItem="Mj9-NJ-HzR" firstAttribute="top" secondItem="3u3-RK-VR1" secondAttribute="top" id="Dl7-VF-zgz"/>
                            <constraint firstItem="lah-3c-uUw" firstAttribute="leading" secondItem="3u3-RK-VR1" secondAttribute="leading" id="M99-7N-Rdm"/>
                            <constraint firstItem="gWu-b8-Xsw" firstAttribute="top" secondItem="3u3-RK-VR1" secondAttribute="top" id="NLb-yg-0L5"/>
                            <constraint firstAttribute="height" constant="38.329999999999998" id="PLt-CB-BEn"/>
                            <constraint firstItem="lah-3c-uUw" firstAttribute="top" secondItem="3u3-RK-VR1" secondAttribute="top" id="SJ4-SX-lqj"/>
                            <constraint firstAttribute="bottom" secondItem="lah-3c-uUw" secondAttribute="bottom" id="xHW-aK-ETb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="H7E-QC-WHR" secondAttribute="trailing" constant="70" id="42b-04-8VL"/>
                    <constraint firstItem="3u3-RK-VR1" firstAttribute="leading" secondItem="Amm-Oe-1PY" secondAttribute="leadingMargin" constant="9" id="59G-6b-ppE"/>
                    <constraint firstItem="DLU-IF-0bS" firstAttribute="leading" secondItem="l0F-qu-VyM" secondAttribute="trailing" constant="10" id="89Q-8j-Rv1"/>
                    <constraint firstItem="H7E-QC-WHR" firstAttribute="leading" secondItem="3ad-Lr-Igk" secondAttribute="trailing" constant="20" id="8XD-mH-lRD"/>
                    <constraint firstItem="3ad-Lr-Igk" firstAttribute="leading" secondItem="Amm-Oe-1PY" secondAttribute="leadingMargin" constant="9" id="Kyq-2h-7F3"/>
                    <constraint firstItem="3ad-Lr-Igk" firstAttribute="centerY" secondItem="H7E-QC-WHR" secondAttribute="centerY" id="RO9-Og-H3e"/>
                    <constraint firstItem="DLU-IF-0bS" firstAttribute="centerY" secondItem="H7E-QC-WHR" secondAttribute="centerY" id="X3C-e7-lkF"/>
                    <constraint firstAttribute="trailing" secondItem="DLU-IF-0bS" secondAttribute="trailing" constant="12.5" id="X6x-7k-crS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3u3-RK-VR1" secondAttribute="bottom" constant="6" id="Yg3-oO-qZp"/>
                    <constraint firstItem="l0F-qu-VyM" firstAttribute="centerY" secondItem="H7E-QC-WHR" secondAttribute="centerY" id="baF-Ov-1Ud"/>
                    <constraint firstItem="3u3-RK-VR1" firstAttribute="top" secondItem="H7E-QC-WHR" secondAttribute="bottom" constant="18" id="orK-OS-2sf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3u3-RK-VR1" secondAttribute="trailing" constant="4" id="p64-Ai-A3z"/>
                    <constraint firstItem="H7E-QC-WHR" firstAttribute="top" secondItem="Amm-Oe-1PY" secondAttribute="top" constant="16" id="uWV-lb-Dwt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="daY-ai-zkF"/>
            <connections>
                <outlet property="chagneBtn" destination="Mj9-NJ-HzR" id="WvK-1S-6ps"/>
                <outlet property="counterLbl" destination="GD5-qT-t5u" id="fpU-hm-FRi"/>
                <outlet property="greyPriceLabel" destination="l0F-qu-VyM" id="ieF-lH-RQ9"/>
                <outlet property="itemTitleLabel" destination="H7E-QC-WHR" id="H0O-gP-qJX"/>
                <outlet property="minusBtn" destination="cfE-lM-XFk" id="tLW-hB-E3w"/>
                <outlet property="plusBtn" destination="xri-QR-cwI" id="1ZG-VL-JnM"/>
                <outlet property="redPriceLabel" destination="DLU-IF-0bS" id="h5W-8c-f4C"/>
                <outlet property="refreshBtn" destination="lah-3c-uUw" id="hqv-Oc-RC0"/>
                <outlet property="viewMaxHeightConstraint" destination="PLt-CB-BEn" id="Sur-e7-ZZY"/>
            </connections>
            <point key="canvasLocation" x="-198" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Exchange icon" width="22" height="17"/>
    </resources>
</document>
