<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNDeliveryTimeViewController" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="deliveryDateTableView" destination="e0h-L2-8d0" id="kNR-nh-4t5"/>
                <outlet property="deliveryView" destination="i5M-Pr-FkT" id="toi-Sn-FkB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="RGT-lg-AID"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT" customClass="PNDeliveryView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Cq-Ayd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-Tz-vjj">
                            <rect key="frame" x="0.0" y="160" width="375" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-OB-0ay">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-b5-MSN">
                                            <rect key="frame" x="35" y="44" width="305" height="2"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aDe-T3-xae"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver to Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-p9-V7z">
                                            <rect key="frame" x="64" y="13" width="16" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-WX-wIn">
                                            <rect key="frame" x="90" y="15" width="167" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Deliver to ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="current location">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-rz-eG9">
                                            <rect key="frame" x="35" y="0.0" width="305" height="46"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="top" secondItem="JIh-OB-0ay" secondAttribute="top" id="2ID-Zk-JIY"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="leading" secondItem="PoN-b5-MSN" secondAttribute="leading" id="5pf-KD-6z3"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="centerX" secondItem="PoN-b5-MSN" secondAttribute="centerX" id="6Nh-aR-9Tp"/>
                                        <constraint firstItem="NMv-WX-wIn" firstAttribute="centerY" secondItem="0sE-p9-V7z" secondAttribute="centerY" id="EDH-AB-3p8"/>
                                        <constraint firstAttribute="trailing" secondItem="PoN-b5-MSN" secondAttribute="trailing" constant="35" id="UGV-LU-FNN"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="trailing" secondItem="PoN-b5-MSN" secondAttribute="trailing" id="ZXP-2L-ve6"/>
                                        <constraint firstItem="PoN-b5-MSN" firstAttribute="leading" secondItem="JIh-OB-0ay" secondAttribute="leading" constant="35" id="Zzd-mG-D7C"/>
                                        <constraint firstAttribute="height" constant="47" id="d3B-WY-vhM"/>
                                        <constraint firstAttribute="bottom" secondItem="PoN-b5-MSN" secondAttribute="bottom" constant="1" id="fbq-1I-MUB"/>
                                        <constraint firstAttribute="bottom" secondItem="Lmv-rz-eG9" secondAttribute="bottom" constant="1" id="kNp-N5-cJa"/>
                                        <constraint firstItem="NMv-WX-wIn" firstAttribute="leading" secondItem="0sE-p9-V7z" secondAttribute="trailing" constant="10" id="stq-vO-cbp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Budget Copy" translatesAutoresizingMaskIntoConstraints="NO" id="c85-Fw-RPR">
                                    <rect key="frame" x="35" y="19" width="13" height="10"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-L2-8d0" customClass="PNDeliveryDateTableViewDelegateDatasource" customModule="Pander" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0sE-p9-V7z" firstAttribute="centerY" secondItem="c85-Fw-RPR" secondAttribute="centerY" id="2KC-sq-6Jr"/>
                                <constraint firstAttribute="trailing" secondItem="JIh-OB-0ay" secondAttribute="trailing" id="4WM-gB-Ao4"/>
                                <constraint firstItem="c85-Fw-RPR" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" constant="35" id="83L-OH-B4f"/>
                                <constraint firstItem="JIh-OB-0ay" firstAttribute="top" secondItem="aQY-Tz-vjj" secondAttribute="top" id="9bX-VT-vmh"/>
                                <constraint firstItem="PoN-b5-MSN" firstAttribute="top" secondItem="c85-Fw-RPR" secondAttribute="bottom" constant="15" id="Dfv-IK-yGQ"/>
                                <constraint firstItem="e0h-L2-8d0" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" id="HUH-6r-oWR"/>
                                <constraint firstAttribute="trailing" secondItem="e0h-L2-8d0" secondAttribute="trailing" id="Lqq-jG-6xB"/>
                                <constraint firstItem="0sE-p9-V7z" firstAttribute="leading" secondItem="c85-Fw-RPR" secondAttribute="trailing" constant="16" id="XJv-CR-ZNb"/>
                                <constraint firstItem="JIh-OB-0ay" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" id="jZM-Kf-uPN"/>
                                <constraint firstAttribute="height" constant="300" id="l3x-gj-uLD"/>
                                <constraint firstItem="e0h-L2-8d0" firstAttribute="top" secondItem="aQY-Tz-vjj" secondAttribute="top" id="oHl-yQ-ruZ"/>
                                <constraint firstAttribute="bottom" secondItem="e0h-L2-8d0" secondAttribute="bottom" id="qnR-co-5Q2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-UV-IB8">
                            <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V86-ag-VWP">
                                    <rect key="frame" x="15" y="0.0" width="345" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-ef-z7T">
                                            <rect key="frame" x="0.0" y="13" width="315" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Deliver ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Today">
                                                    <attributes>
                                                        <color key="NSColor" red="0.84419447183609009" green="0.090763621032238007" blue="0.14129087328910828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-kt-d2R">
                                            <rect key="frame" x="0.0" y="44" width="345" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="W7w-dC-Qvr"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-xm-ZMp">
                                            <rect key="frame" x="323" y="19" width="12" height="7"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Ny-hJP">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="selectDateButtonTapped" destination="i5M-Pr-FkT" eventType="touchUpInside" id="1nl-i4-owc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jT7-kt-d2R" secondAttribute="trailing" id="2o9-yu-q3y"/>
                                        <constraint firstItem="oTQ-Ny-hJP" firstAttribute="top" secondItem="V86-ag-VWP" secondAttribute="top" id="3qs-Gn-5m3"/>
                                        <constraint firstAttribute="trailing" secondItem="oTQ-Ny-hJP" secondAttribute="trailing" id="4ms-1F-7zx"/>
                                        <constraint firstItem="xVX-ef-z7T" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" id="9eT-yK-GBe"/>
                                        <constraint firstAttribute="trailing" secondItem="xVX-ef-z7T" secondAttribute="trailing" constant="30" id="McZ-jd-96m"/>
                                        <constraint firstItem="jT7-kt-d2R" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" id="OqL-UV-l8e"/>
                                        <constraint firstItem="CEt-xm-ZMp" firstAttribute="centerY" secondItem="V86-ag-VWP" secondAttribute="centerY" id="TEK-e7-52h"/>
                                        <constraint firstItem="xVX-ef-z7T" firstAttribute="centerY" secondItem="V86-ag-VWP" secondAttribute="centerY" id="W4M-fF-CI1"/>
                                        <constraint firstAttribute="height" constant="45" id="cvA-UF-nJP"/>
                                        <constraint firstAttribute="trailing" secondItem="CEt-xm-ZMp" secondAttribute="trailing" constant="10" id="dEV-K3-lR2"/>
                                        <constraint firstAttribute="bottom" secondItem="oTQ-Ny-hJP" secondAttribute="bottom" id="dpi-VM-a77"/>
                                        <constraint firstAttribute="bottom" secondItem="jT7-kt-d2R" secondAttribute="bottom" id="jwp-U5-yWA"/>
                                        <constraint firstItem="oTQ-Ny-hJP" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" id="zUd-I2-Flo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V86-ag-VWP" firstAttribute="top" secondItem="p7U-UV-IB8" secondAttribute="top" id="7CG-Cz-FVE"/>
                                <constraint firstAttribute="height" constant="60" id="GZm-mO-iX6"/>
                                <constraint firstItem="V86-ag-VWP" firstAttribute="leading" secondItem="p7U-UV-IB8" secondAttribute="leading" constant="15" id="UO5-Pd-PbZ"/>
                                <constraint firstAttribute="trailing" secondItem="V86-ag-VWP" secondAttribute="trailing" constant="15" id="hqw-XY-BLC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-ru-5SS">
                            <rect key="frame" x="15" y="502.33333333333337" width="345" height="40.000000000000114"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-fz-RS7">
                                    <rect key="frame" x="0.0" y="10.000000000000057" width="79" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="when: ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ASAP">
                                            <attributes>
                                                <color key="NSColor" red="0.84419447183609009" green="0.090763621032238007" blue="0.14129087328910828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-6c-jNr">
                                    <rect key="frame" x="323" y="15.666666666666686" width="12" height="7"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-bE-dMm">
                                    <rect key="frame" x="0.0" y="38.000000000000057" width="345" height="2"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="bbq-or-3OS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-QV-VLh">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40.000000000000057"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="selectTimeButtonTapped" destination="i5M-Pr-FkT" eventType="touchUpInside" id="awH-Mv-LKF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="i8h-6c-jNr" firstAttribute="centerY" secondItem="Lvn-fz-RS7" secondAttribute="centerY" id="53f-h8-e8u"/>
                                <constraint firstAttribute="height" constant="40" id="6Ma-73-nMl"/>
                                <constraint firstItem="Lvn-fz-RS7" firstAttribute="centerY" secondItem="SeM-ru-5SS" secondAttribute="centerY" id="8FE-0A-e5N"/>
                                <constraint firstAttribute="trailing" secondItem="XwV-bE-dMm" secondAttribute="trailing" id="9bv-Gb-zhm"/>
                                <constraint firstItem="XwV-bE-dMm" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="FN1-8m-gEq"/>
                                <constraint firstAttribute="bottom" secondItem="N2X-QV-VLh" secondAttribute="bottom" id="UAu-9i-8re"/>
                                <constraint firstItem="N2X-QV-VLh" firstAttribute="top" secondItem="SeM-ru-5SS" secondAttribute="top" id="aFd-03-TSG"/>
                                <constraint firstAttribute="trailing" secondItem="N2X-QV-VLh" secondAttribute="trailing" id="auu-wf-6uh"/>
                                <constraint firstAttribute="bottom" secondItem="XwV-bE-dMm" secondAttribute="bottom" id="eOA-fv-2Xb"/>
                                <constraint firstItem="N2X-QV-VLh" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="nAh-AF-fBd"/>
                                <constraint firstItem="Lvn-fz-RS7" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="qal-ta-b9n"/>
                                <constraint firstAttribute="trailing" secondItem="i8h-6c-jNr" secondAttribute="trailing" constant="10" id="res-vo-KJQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-Je-g4e">
                            <rect key="frame" x="15" y="567.33333333333337" width="345" height="270"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-uX-08q">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="270"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8d4-uX-08q" firstAttribute="top" secondItem="L6o-Je-g4e" secondAttribute="top" id="3qg-tz-Cpb"/>
                                <constraint firstItem="8d4-uX-08q" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="6BG-mf-Xhz"/>
                                <constraint firstAttribute="height" constant="270" id="7jD-ed-yuw"/>
                                <constraint firstAttribute="bottom" secondItem="8d4-uX-08q" secondAttribute="bottom" id="F5z-zJ-Ct4"/>
                                <constraint firstAttribute="trailing" secondItem="8d4-uX-08q" secondAttribute="trailing" id="gub-sR-sew"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vax-yD-j4c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-zD-oOY">
                                    <rect key="frame" x="15" y="17" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="TWI-j4-qtF"/>
                                        <constraint firstAttribute="height" constant="20" id="bO3-3Y-tfB"/>
                                    </constraints>
                                    <state key="normal" image="Arrow - Big - left - Black"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Wbi-OZ-Rzd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jxa-zD-oOY" firstAttribute="leading" secondItem="vax-yD-j4c" secondAttribute="leading" constant="15" id="Nf6-Mu-11e"/>
                                <constraint firstAttribute="height" constant="55" id="UYz-7M-yYB"/>
                                <constraint firstItem="jxa-zD-oOY" firstAttribute="centerY" secondItem="vax-yD-j4c" secondAttribute="centerY" id="vuJ-fa-2ll"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your delivery date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-5k-d1n">
                            <rect key="frame" x="15" y="62.999999999999993" width="160.33333333333334" height="19.333333333333321"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your delivery time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-5C-8zC">
                            <rect key="frame" x="15" y="475" width="160" height="19.333333333333314"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x1k-5k-d1n" firstAttribute="top" secondItem="vax-yD-j4c" secondAttribute="bottom" constant="8" id="0TZ-pd-Jg7"/>
                        <constraint firstItem="SeM-ru-5SS" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="26K-I0-r0P"/>
                        <constraint firstItem="p7U-UV-IB8" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="2ep-oG-1o4"/>
                        <constraint firstItem="x1k-5k-d1n" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="2xG-XL-6gF"/>
                        <constraint firstAttribute="trailing" secondItem="L6o-Je-g4e" secondAttribute="trailing" constant="15" id="3l7-ct-acx"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-Tz-vjj" secondAttribute="trailing" id="4Jd-Tq-fGX"/>
                        <constraint firstAttribute="trailing" secondItem="vax-yD-j4c" secondAttribute="trailing" id="4sY-0f-D2E"/>
                        <constraint firstItem="ffo-5C-8zC" firstAttribute="top" secondItem="aQY-Tz-vjj" secondAttribute="bottom" constant="15" id="CeG-j0-h4M"/>
                        <constraint firstAttribute="trailing" secondItem="SeM-ru-5SS" secondAttribute="trailing" constant="15" id="LZF-6i-lYH"/>
                        <constraint firstItem="SeM-ru-5SS" firstAttribute="top" secondItem="ffo-5C-8zC" secondAttribute="bottom" constant="8" id="Od3-7w-2Jz"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="Q6J-OH-Zl7"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="top" secondItem="p7U-UV-IB8" secondAttribute="bottom" id="dmA-Ng-It4"/>
                        <constraint firstItem="vax-yD-j4c" firstAttribute="top" secondItem="bbX-Cq-Ayd" secondAttribute="top" id="ha9-HP-2fB"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="ixj-ni-rMI"/>
                        <constraint firstItem="ffo-5C-8zC" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="jeM-s4-oHl"/>
                        <constraint firstItem="vax-yD-j4c" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="khE-pm-hnY"/>
                        <constraint firstItem="p7U-UV-IB8" firstAttribute="top" secondItem="bbX-Cq-Ayd" secondAttribute="top" constant="100" id="oGQ-fL-EJJ"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="qrc-Pa-I7N"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="centerX" secondItem="bbX-Cq-Ayd" secondAttribute="centerX" id="rMR-pi-hZQ"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-Tz-vjj" secondAttribute="trailing" id="vrr-9C-pDt"/>
                        <constraint firstAttribute="trailing" secondItem="p7U-UV-IB8" secondAttribute="trailing" id="ydn-Nr-p6L"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="top" secondItem="SeM-ru-5SS" secondAttribute="bottom" constant="25" id="zwg-kp-UlF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="bbX-Cq-Ayd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0j4-yq-6MP"/>
                <constraint firstAttribute="bottom" secondItem="bbX-Cq-Ayd" secondAttribute="bottom" id="DwH-F6-SER"/>
                <constraint firstItem="bbX-Cq-Ayd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pg2-bf-E5N"/>
                <constraint firstAttribute="trailing" secondItem="bbX-Cq-Ayd" secondAttribute="trailing" id="VOH-aw-QQS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateArrowImageView" destination="CEt-xm-ZMp" id="Bfa-df-qye"/>
                <outlet property="deliveryLabel" destination="xVX-ef-z7T" id="dqG-Dr-0CS"/>
                <outlet property="newAddressView" destination="L6o-Je-g4e" id="HZ3-bA-l5t"/>
                <outlet property="selectDateButton" destination="oTQ-Ny-hJP" id="3ai-as-utZ"/>
                <outlet property="selectTimeButton" destination="N2X-QV-VLh" id="H5x-6Y-OEX"/>
                <outlet property="showNewAddressViewHeight" destination="7jD-ed-yuw" id="hUl-4H-HEE"/>
                <outlet property="showTableViewHeight" destination="l3x-gj-uLD" id="zS5-La-hRZ"/>
                <outlet property="storeAddressView" destination="aQY-Tz-vjj" id="pca-rh-ZDN"/>
                <outlet property="timeArrowImageView" destination="i8h-6c-jNr" id="UpC-x1-GJK"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Big - down - Black" width="12" height="7"/>
        <image name="Arrow - Big - left - Black" width="7" height="12"/>
        <image name="Budget Copy" width="13" height="10"/>
        <image name="Deliver to Icon" width="16" height="23"/>
    </resources>
</document>
