<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNBudgetVC" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="CMs-3h-Ppa" id="feC-NL-Bu9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CMs-3h-Ppa" customClass="PNBudget" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTO-ZF-Fe5">
                    <rect key="frame" x="15" y="198" width="345" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-oL-0YI">
                            <rect key="frame" x="0.0" y="4" width="345" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Vq-pb-bnm" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="0.0" y="6" width="345" height="35"/>
                                    <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="usM-Gh-G0y"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTo-RC-9Ge">
                                    <rect key="frame" x="0.0" y="46" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gZU-u2-brw"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nTo-RC-9Ge" secondAttribute="bottom" id="KZB-OF-8NZ"/>
                                <constraint firstAttribute="height" constant="47" id="Tdx-Mp-xhs"/>
                                <constraint firstItem="4Vq-pb-bnm" firstAttribute="centerY" secondItem="qv1-oL-0YI" secondAttribute="centerY" id="URu-sc-YaZ"/>
                                <constraint firstAttribute="trailing" secondItem="nTo-RC-9Ge" secondAttribute="trailing" id="bHb-42-0SK"/>
                                <constraint firstItem="nTo-RC-9Ge" firstAttribute="leading" secondItem="qv1-oL-0YI" secondAttribute="leading" id="l1p-35-wWS"/>
                                <constraint firstAttribute="trailing" secondItem="4Vq-pb-bnm" secondAttribute="trailing" id="pex-Vj-ocg"/>
                                <constraint firstItem="4Vq-pb-bnm" firstAttribute="leading" secondItem="qv1-oL-0YI" secondAttribute="leading" id="vkG-Ha-qd6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Z-Ss-fXw">
                            <rect key="frame" x="0.0" y="145" width="345" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8t-Ka-l4S">
                                    <rect key="frame" x="0.0" y="46" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GwO-qi-NzP"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-c4-jlb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="0.0" y="6" width="345" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zdi-je-UDn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.80571931600000002" green="0.19485741849999999" blue="0.25831192730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u8t-Ka-l4S" secondAttribute="bottom" id="2T1-HZ-IW0"/>
                                <constraint firstItem="u8t-Ka-l4S" firstAttribute="leading" secondItem="y5Z-Ss-fXw" secondAttribute="leading" id="AXu-RN-iHD"/>
                                <constraint firstAttribute="trailing" secondItem="bmM-c4-jlb" secondAttribute="trailing" id="BS3-7y-W5W"/>
                                <constraint firstAttribute="height" constant="47" id="E4D-6H-DoF"/>
                                <constraint firstItem="bmM-c4-jlb" firstAttribute="leading" secondItem="y5Z-Ss-fXw" secondAttribute="leading" id="Hwa-AQ-8Ox"/>
                                <constraint firstItem="bmM-c4-jlb" firstAttribute="centerY" secondItem="y5Z-Ss-fXw" secondAttribute="centerY" id="caT-4L-NOt"/>
                                <constraint firstAttribute="trailing" secondItem="u8t-Ka-l4S" secondAttribute="trailing" id="nXK-VH-av0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82c-o4-LVz">
                            <rect key="frame" x="0.0" y="98" width="345" height="47"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xt-GX-njd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="0.0" y="6" width="157.5" height="35"/>
                                    <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Ajq-c1-2Gq"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-ec-ABa">
                                    <rect key="frame" x="0.0" y="46" width="157.5" height="1"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5lX-m3-muo"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfZ-V3-QTY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="187.5" y="6" width="157.5" height="35"/>
                                    <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Mu9-lS-Zon"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ap-PI-b1k">
                                    <rect key="frame" x="187.5" y="46" width="157.5" height="1"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u5o-8A-OTr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ikm-ec-ABa" firstAttribute="leading" secondItem="4xt-GX-njd" secondAttribute="leading" id="0ej-Dw-V4p"/>
                                <constraint firstItem="6Ap-PI-b1k" firstAttribute="leading" secondItem="KfZ-V3-QTY" secondAttribute="leading" id="4x3-gq-tkC"/>
                                <constraint firstItem="6Ap-PI-b1k" firstAttribute="trailing" secondItem="KfZ-V3-QTY" secondAttribute="trailing" id="68D-R3-L0B"/>
                                <constraint firstItem="KfZ-V3-QTY" firstAttribute="width" secondItem="4xt-GX-njd" secondAttribute="width" id="7KJ-Vs-SFX"/>
                                <constraint firstItem="Ikm-ec-ABa" firstAttribute="trailing" secondItem="4xt-GX-njd" secondAttribute="trailing" id="KBK-y4-c3X"/>
                                <constraint firstItem="KfZ-V3-QTY" firstAttribute="centerY" secondItem="82c-o4-LVz" secondAttribute="centerY" id="LsQ-ZW-nkp"/>
                                <constraint firstAttribute="bottom" secondItem="6Ap-PI-b1k" secondAttribute="bottom" id="Nbx-74-O6U"/>
                                <constraint firstItem="4xt-GX-njd" firstAttribute="leading" secondItem="82c-o4-LVz" secondAttribute="leading" id="Och-ic-4hf"/>
                                <constraint firstAttribute="trailing" secondItem="KfZ-V3-QTY" secondAttribute="trailing" id="fEy-90-B3Q"/>
                                <constraint firstItem="KfZ-V3-QTY" firstAttribute="leading" secondItem="4xt-GX-njd" secondAttribute="trailing" constant="30" id="hwB-lu-XG9"/>
                                <constraint firstAttribute="height" constant="47" id="n1u-iJ-jp6"/>
                                <constraint firstAttribute="bottom" secondItem="Ikm-ec-ABa" secondAttribute="bottom" id="sdK-pY-44h"/>
                                <constraint firstItem="4xt-GX-njd" firstAttribute="centerY" secondItem="82c-o4-LVz" secondAttribute="centerY" id="zOl-0I-B13"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-AC-Ehp">
                            <rect key="frame" x="0.0" y="51" width="345" height="47"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ul-7j-Y3q">
                                    <rect key="frame" x="0.0" y="46" width="157.5" height="1"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iBA-jk-kCA"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exp.month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vX-Dk-3z9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="0.0" y="6" width="157.5" height="35"/>
                                    <color key="tintColor" red="0.80571931600000002" green="0.19485741849999999" blue="0.25831192730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="iLw-Ij-Ou6"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exp.Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-SZ-DKh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                    <rect key="frame" x="187.5" y="6" width="157.5" height="35"/>
                                    <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="FQi-RB-gtE"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                            <real key="value" value="0.90000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-MR-pvD">
                                    <rect key="frame" x="187.5" y="46" width="157.5" height="1"/>
                                    <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ewe-LR-9mb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5vX-Dk-3z9" firstAttribute="centerY" secondItem="Npp-AC-Ehp" secondAttribute="centerY" id="4dr-ft-FIJ"/>
                                <constraint firstItem="5vX-Dk-3z9" firstAttribute="leading" secondItem="Npp-AC-Ehp" secondAttribute="leading" id="5yp-P1-nvr"/>
                                <constraint firstItem="0ul-7j-Y3q" firstAttribute="trailing" secondItem="5vX-Dk-3z9" secondAttribute="trailing" id="Dqb-8E-trs"/>
                                <constraint firstItem="ahU-SZ-DKh" firstAttribute="leading" secondItem="5vX-Dk-3z9" secondAttribute="trailing" constant="30" id="K7J-iT-hg5"/>
                                <constraint firstItem="ahU-SZ-DKh" firstAttribute="width" secondItem="5vX-Dk-3z9" secondAttribute="width" id="PNj-aH-H9O"/>
                                <constraint firstAttribute="height" constant="47" id="UDV-Oo-Nuh"/>
                                <constraint firstAttribute="bottom" secondItem="nQo-MR-pvD" secondAttribute="bottom" id="UhG-3F-tNk"/>
                                <constraint firstAttribute="bottom" secondItem="0ul-7j-Y3q" secondAttribute="bottom" id="eGE-RA-5cv"/>
                                <constraint firstItem="0ul-7j-Y3q" firstAttribute="leading" secondItem="5vX-Dk-3z9" secondAttribute="leading" id="ezM-3A-iTu"/>
                                <constraint firstItem="ahU-SZ-DKh" firstAttribute="centerY" secondItem="Npp-AC-Ehp" secondAttribute="centerY" id="gc1-xH-MDv"/>
                                <constraint firstItem="nQo-MR-pvD" firstAttribute="leading" secondItem="ahU-SZ-DKh" secondAttribute="leading" id="nsS-VR-8VA"/>
                                <constraint firstAttribute="trailing" secondItem="ahU-SZ-DKh" secondAttribute="trailing" id="qdY-Cw-WWz"/>
                                <constraint firstItem="nQo-MR-pvD" firstAttribute="trailing" secondItem="ahU-SZ-DKh" secondAttribute="trailing" id="t9f-ha-Xbw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oz-Uv-k8v">
                            <rect key="frame" x="0.0" y="227" width="345" height="43"/>
                            <color key="backgroundColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="c4j-5V-LzI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                            <state key="normal" title="Add new card">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Npp-AC-Ehp" firstAttribute="top" secondItem="qv1-oL-0YI" secondAttribute="bottom" id="12H-mw-Oq8"/>
                        <constraint firstAttribute="trailing" secondItem="Npp-AC-Ehp" secondAttribute="trailing" id="2XP-tk-xls"/>
                        <constraint firstItem="y5Z-Ss-fXw" firstAttribute="top" secondItem="82c-o4-LVz" secondAttribute="bottom" id="3ke-Qd-GcP"/>
                        <constraint firstItem="4Oz-Uv-k8v" firstAttribute="top" secondItem="y5Z-Ss-fXw" secondAttribute="bottom" constant="35" id="9hB-2Z-Rxn"/>
                        <constraint firstAttribute="trailing" secondItem="82c-o4-LVz" secondAttribute="trailing" id="EHh-Jd-UhH"/>
                        <constraint firstAttribute="trailing" secondItem="qv1-oL-0YI" secondAttribute="trailing" id="Ekx-8S-hfL"/>
                        <constraint firstItem="82c-o4-LVz" firstAttribute="leading" secondItem="nTO-ZF-Fe5" secondAttribute="leading" id="FST-5D-Xz1"/>
                        <constraint firstItem="Npp-AC-Ehp" firstAttribute="leading" secondItem="nTO-ZF-Fe5" secondAttribute="leading" id="FgV-lv-oOb"/>
                        <constraint firstItem="y5Z-Ss-fXw" firstAttribute="leading" secondItem="nTO-ZF-Fe5" secondAttribute="leading" id="QDE-sc-coR"/>
                        <constraint firstItem="4Oz-Uv-k8v" firstAttribute="leading" secondItem="nTO-ZF-Fe5" secondAttribute="leading" id="R9n-lm-po8"/>
                        <constraint firstAttribute="bottom" secondItem="4Oz-Uv-k8v" secondAttribute="bottom" id="ZOW-Jm-aiZ"/>
                        <constraint firstItem="qv1-oL-0YI" firstAttribute="leading" secondItem="nTO-ZF-Fe5" secondAttribute="leading" id="cCC-6o-zGf"/>
                        <constraint firstItem="82c-o4-LVz" firstAttribute="top" secondItem="Npp-AC-Ehp" secondAttribute="bottom" id="h1m-Sf-o98"/>
                        <constraint firstAttribute="trailing" secondItem="4Oz-Uv-k8v" secondAttribute="trailing" id="pDN-5r-bxt"/>
                        <constraint firstAttribute="height" constant="270" id="sKj-GN-cIE"/>
                        <constraint firstAttribute="trailing" secondItem="y5Z-Ss-fXw" secondAttribute="trailing" id="xk5-IY-3hA"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-4l-dsV">
                    <rect key="frame" x="16" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="WN0-Od-nr3"/>
                        <constraint firstAttribute="height" constant="20" id="ZNA-wt-WIm"/>
                    </constraints>
                    <state key="normal" image="Arrow - Big - left - Black"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Ove-kZ-z6k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nTO-ZF-Fe5" firstAttribute="leading" secondItem="CMs-3h-Ppa" secondAttribute="leading" constant="15" id="1Zn-eq-wec"/>
                <constraint firstItem="Xp2-4l-dsV" firstAttribute="leading" secondItem="CMs-3h-Ppa" secondAttribute="leading" constant="16" id="Sgk-hs-0ig"/>
                <constraint firstItem="nTO-ZF-Fe5" firstAttribute="centerY" secondItem="CMs-3h-Ppa" secondAttribute="centerY" id="bv7-Xk-I6x"/>
                <constraint firstItem="Xp2-4l-dsV" firstAttribute="top" secondItem="CMs-3h-Ppa" secondAttribute="top" constant="30" id="kgr-rl-ISo"/>
                <constraint firstItem="nTO-ZF-Fe5" firstAttribute="centerX" secondItem="CMs-3h-Ppa" secondAttribute="centerX" id="lrZ-he-uNA"/>
            </constraints>
            <connections>
                <outlet property="cardNumberTextField" destination="4Vq-pb-bnm" id="cdl-Tt-qEJ"/>
                <outlet property="cvvTextField" destination="4xt-GX-njd" id="eQo-xH-YiU"/>
                <outlet property="expiryMonthTextField" destination="5vX-Dk-3z9" id="Srg-c4-jRw"/>
                <outlet property="expiryYearTextField" destination="ahU-SZ-DKh" id="UWC-bS-EX6"/>
                <outlet property="nickNameTextField" destination="bmM-c4-jlb" id="9k0-Z7-5mD"/>
                <outlet property="showNewAddressViewHeight" destination="nTO-ZF-Fe5" id="O2J-om-8GF"/>
                <outlet property="showTableViewHeight" destination="-1" id="qIe-N3-Qt1"/>
                <outlet property="zipCodeTextField" destination="KfZ-V3-QTY" id="ix8-jw-rlF"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Big - left - Black" width="7" height="12"/>
    </resources>
</document>
