<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNGuestLetsGetStartedWithEmailController" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="guestLetsGetStartedWithEmailView" destination="i5M-Pr-FkT" id="NiI-TD-v5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="fiU-hW-BSN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="PNGuestLetsGetStartedWithEmailView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ly3-70-5Yt">
                    <rect key="frame" x="30" y="50" width="260" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4N-mU-xIW">
                            <rect key="frame" x="0.0" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="1" green="0.0078431372550000003" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0xo-0h-PoP"/>
                                <constraint firstAttribute="width" constant="12" id="ded-oJ-seN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHk-b3-Jf4">
                            <rect key="frame" x="12" y="48" width="70.5" height="5"/>
                            <color key="backgroundColor" red="0.97245663404464722" green="0.97261565923690796" blue="0.97242289781570435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="nwa-Fd-Dlu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-EM-1vK">
                            <rect key="frame" x="82.5" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229951858521" green="0.89417928457260132" blue="0.89400118589401245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="fUx-aO-sLy"/>
                                <constraint firstAttribute="width" constant="12" id="g9s-d9-zs8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-jB-Y3M">
                            <rect key="frame" x="94.5" y="47" width="71" height="5"/>
                            <color key="backgroundColor" red="0.97245663400000004" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="fgl-Lg-JKo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUZ-fM-ZU6">
                            <rect key="frame" x="165.5" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229949999996" green="0.89417928459999996" blue="0.89400118589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Owl-Xp-bOz"/>
                                <constraint firstAttribute="height" constant="12" id="tah-Om-qZN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-Mc-G7I">
                            <rect key="frame" x="177.5" y="47" width="70.5" height="5"/>
                            <color key="backgroundColor" red="0.97245663400000004" green="0.97261565920000004" blue="0.97242289780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="bs3-iF-1pP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-rg-yHM">
                            <rect key="frame" x="248" y="44" width="12" height="12"/>
                            <color key="backgroundColor" red="0.89403229949999996" green="0.89417928459999996" blue="0.89400118589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="U8Z-AM-h9J"/>
                                <constraint firstAttribute="height" constant="12" id="k17-q9-MZS"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-Ag-Bdv">
                            <rect key="frame" x="0.0" y="66" width="26" height="22"/>
                            <attributedString key="attributedText">
                                <fragment content="1">
                                    <attributes>
                                        <color key="NSColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="/4">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G6h-rg-yHM" secondAttribute="trailing" id="3Jp-wl-NXD"/>
                        <constraint firstItem="uUZ-fM-ZU6" firstAttribute="leading" secondItem="eIv-jB-Y3M" secondAttribute="trailing" id="4c0-zH-L5b"/>
                        <constraint firstItem="kaf-EM-1vK" firstAttribute="centerY" secondItem="R4N-mU-xIW" secondAttribute="centerY" id="5MS-0a-E2R"/>
                        <constraint firstItem="XBL-Ag-Bdv" firstAttribute="top" secondItem="R4N-mU-xIW" secondAttribute="bottom" constant="10" id="80b-x2-8UR"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="centerY" secondItem="uUZ-fM-ZU6" secondAttribute="centerY" constant="-0.5" id="AHh-X3-nzM"/>
                        <constraint firstItem="G6h-rg-yHM" firstAttribute="leading" secondItem="fHs-Mc-G7I" secondAttribute="trailing" id="E2a-7g-2J4"/>
                        <constraint firstItem="LHk-b3-Jf4" firstAttribute="leading" secondItem="R4N-mU-xIW" secondAttribute="trailing" id="Iku-69-Ge2"/>
                        <constraint firstItem="XBL-Ag-Bdv" firstAttribute="leading" secondItem="R4N-mU-xIW" secondAttribute="leading" id="Ojy-oA-utx"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="width" secondItem="LHk-b3-Jf4" secondAttribute="width" id="W47-cT-wZH"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="width" secondItem="LHk-b3-Jf4" secondAttribute="width" id="WLK-fQ-r7j"/>
                        <constraint firstItem="uUZ-fM-ZU6" firstAttribute="centerY" secondItem="Ly3-70-5Yt" secondAttribute="centerY" id="aqH-Ta-ekl"/>
                        <constraint firstAttribute="height" constant="100" id="c2p-RD-AWk"/>
                        <constraint firstItem="R4N-mU-xIW" firstAttribute="leading" secondItem="Ly3-70-5Yt" secondAttribute="leading" id="dey-lu-Frk"/>
                        <constraint firstItem="kaf-EM-1vK" firstAttribute="leading" secondItem="LHk-b3-Jf4" secondAttribute="trailing" id="gjs-hB-baB"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="leading" secondItem="kaf-EM-1vK" secondAttribute="trailing" id="hhN-CK-FWx"/>
                        <constraint firstItem="fHs-Mc-G7I" firstAttribute="leading" secondItem="uUZ-fM-ZU6" secondAttribute="trailing" id="hlL-0D-Jdr"/>
                        <constraint firstItem="eIv-jB-Y3M" firstAttribute="centerY" secondItem="kaf-EM-1vK" secondAttribute="centerY" constant="-0.5" id="iCB-YH-6EX"/>
                        <constraint firstItem="G6h-rg-yHM" firstAttribute="centerY" secondItem="uUZ-fM-ZU6" secondAttribute="centerY" id="pQ3-JL-ZwT"/>
                        <constraint firstItem="R4N-mU-xIW" firstAttribute="centerY" secondItem="Ly3-70-5Yt" secondAttribute="centerY" id="shR-HR-YKm"/>
                        <constraint firstItem="LHk-b3-Jf4" firstAttribute="centerY" secondItem="R4N-mU-xIW" secondAttribute="centerY" constant="0.5" id="zlT-jJ-kuX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you, [name]! Let's setup your account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-S8-86m">
                    <rect key="frame" x="30" y="180" width="260" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="aPi-IW-gN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCk-70-ZA3">
                    <rect key="frame" x="254" y="426" width="36" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="WAC-SY-cLf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-T8-Pb0">
                    <rect key="frame" x="30" y="426" width="36" height="34"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="XQW-K7-iJ4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y4-so-FZ2">
                    <rect key="frame" x="30" y="326" width="260" height="52"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-CE-Amq">
                            <rect key="frame" x="0.0" y="17" width="260" height="30"/>
                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N53-VJ-FNU"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27g-Le-S6a">
                            <rect key="frame" x="0.0" y="46" width="260" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nj0-n0-4HY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="27g-Le-S6a" secondAttribute="bottom" constant="5" id="0Ib-8n-4Be"/>
                        <constraint firstItem="27g-Le-S6a" firstAttribute="top" secondItem="kyT-CE-Amq" secondAttribute="bottom" constant="-1" id="18X-rS-2Pa"/>
                        <constraint firstAttribute="height" constant="52" id="6Ff-S8-DGh"/>
                        <constraint firstItem="kyT-CE-Amq" firstAttribute="leading" secondItem="2Y4-so-FZ2" secondAttribute="leading" id="AFi-PR-Bbf"/>
                        <constraint firstAttribute="trailing" secondItem="27g-Le-S6a" secondAttribute="trailing" id="aJq-mR-j64"/>
                        <constraint firstAttribute="trailing" secondItem="kyT-CE-Amq" secondAttribute="trailing" id="iao-mg-V89"/>
                        <constraint firstItem="27g-Le-S6a" firstAttribute="leading" secondItem="2Y4-so-FZ2" secondAttribute="leading" id="uvK-0q-pva"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-8W-5bH">
                    <rect key="frame" x="30" y="244" width="260" height="52"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-gR-VIX">
                            <rect key="frame" x="0.0" y="41" width="260" height="1"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wfm-kx-Wez"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-Z1-TwU">
                            <rect key="frame" x="0.0" y="12" width="260" height="30"/>
                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Bwu-Rd-X9A"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hQJ-gR-VIX" secondAttribute="trailing" id="0Uv-3w-xrm"/>
                        <constraint firstItem="hQJ-gR-VIX" firstAttribute="top" secondItem="2hI-Z1-TwU" secondAttribute="bottom" constant="-1" id="2HH-Q7-Tsc"/>
                        <constraint firstItem="2hI-Z1-TwU" firstAttribute="leading" secondItem="jY4-8W-5bH" secondAttribute="leading" id="YIe-Sq-typ"/>
                        <constraint firstItem="hQJ-gR-VIX" firstAttribute="leading" secondItem="jY4-8W-5bH" secondAttribute="leading" id="dLA-PS-KrN"/>
                        <constraint firstAttribute="trailing" secondItem="2hI-Z1-TwU" secondAttribute="trailing" id="qtr-7A-ZIz"/>
                        <constraint firstAttribute="bottom" secondItem="hQJ-gR-VIX" secondAttribute="bottom" constant="10" id="uzv-my-gxA"/>
                        <constraint firstAttribute="height" constant="52" id="xTf-ax-Jtx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="2Y4-so-FZ2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="18n-7e-Auh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jY4-8W-5bH" secondAttribute="trailing" constant="30" id="2Uz-zY-z6F"/>
                <constraint firstItem="jY4-8W-5bH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2j0-MC-pil"/>
                <constraint firstItem="2Y4-so-FZ2" firstAttribute="leading" secondItem="jY4-8W-5bH" secondAttribute="leading" id="4rf-Xz-8ja"/>
                <constraint firstItem="2Y4-so-FZ2" firstAttribute="top" secondItem="jY4-8W-5bH" secondAttribute="bottom" constant="30" id="5og-H7-2G4"/>
                <constraint firstItem="jY4-8W-5bH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="8Bw-Cn-g6q"/>
                <constraint firstItem="Ly3-70-5Yt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="CH3-rZ-wqd"/>
                <constraint firstItem="2Y4-so-FZ2" firstAttribute="top" secondItem="jY4-8W-5bH" secondAttribute="bottom" constant="30" id="Gf2-F9-oiM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Y4-so-FZ2" secondAttribute="trailing" constant="30" id="Gp6-vS-a0h"/>
                <constraint firstItem="jY4-8W-5bH" firstAttribute="top" secondItem="MYY-S8-86m" secondAttribute="bottom" constant="20" id="IFD-cy-Noj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ly3-70-5Yt" secondAttribute="trailing" constant="30" id="JrI-u0-CZX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VCk-70-ZA3" secondAttribute="bottom" constant="20" id="Jvf-cs-gx0"/>
                <constraint firstItem="Ly3-70-5Yt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="LNH-Cw-T3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Y4-T8-Pb0" secondAttribute="bottom" constant="20" id="P4J-rb-pc3"/>
                <constraint firstItem="8Y4-T8-Pb0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bxg-5r-es3"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="top" secondItem="Ly3-70-5Yt" secondAttribute="bottom" constant="30" id="eag-rb-HVJ"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="leading" secondItem="Ly3-70-5Yt" secondAttribute="leading" id="pVt-wK-ls8"/>
                <constraint firstItem="2Y4-so-FZ2" firstAttribute="trailing" secondItem="jY4-8W-5bH" secondAttribute="trailing" id="sf6-fp-ubi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VCk-70-ZA3" secondAttribute="trailing" constant="30" id="t4s-AM-LIE"/>
                <constraint firstItem="MYY-S8-86m" firstAttribute="trailing" secondItem="Ly3-70-5Yt" secondAttribute="trailing" id="zNA-A6-9lP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="emailTextField" destination="2hI-Z1-TwU" id="cec-c0-qXt"/>
                <outlet property="mainTitleText" destination="MYY-S8-86m" id="4G1-WD-RFC"/>
                <outlet property="nextButton" destination="VCk-70-ZA3" id="H07-D6-0k9"/>
                <outlet property="passwordTextField" destination="kyT-CE-Amq" id="vWg-eK-lkH"/>
            </connections>
            <point key="canvasLocation" x="90.5" y="24.5"/>
        </view>
    </objects>
</document>
