<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PHHomeFindRestuarantCollectionReusableView" id="U6b-Vx-4bR" customClass="PHCommonHeaderCollectionView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-JV-S4R">
                    <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BRT-ph-j2y"/>
                        <constraint firstAttribute="height" constant="1" id="LNl-1n-phw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my7-BE-AcG">
                    <rect key="frame" x="20" y="-22.5" width="280" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search icon" translatesAutoresizingMaskIntoConstraints="NO" id="j0z-84-XDu">
                            <rect key="frame" x="15" y="14" width="18" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="Vv8-gn-1kl"/>
                                <constraint firstAttribute="width" constant="18" id="d1I-Di-hjp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpf-2u-5km">
                            <rect key="frame" x="48" y="14.5" width="61.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klB-5y-aYK">
                            <rect key="frame" x="119.5" y="14" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="E8A-tu-sPg"/>
                                <constraint firstAttribute="width" constant="2" id="Gdz-bY-hnZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdi-DK-G6e">
                            <rect key="frame" x="131.5" y="14.5" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89961472600000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-z7-LGu">
                            <rect key="frame" x="189.5" y="13.5" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="a4I-0X-5IR"/>
                                <constraint firstAttribute="height" constant="18" id="a8b-6W-8a4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-1k-eMC">
                            <rect key="frame" x="201.5" y="14" width="24" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80565068490000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-zt-XhV">
                            <rect key="frame" x="235.5" y="13" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="Njg-Bx-ClE"/>
                                <constraint firstAttribute="height" constant="18" id="czg-dC-OFZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-0c-8oE">
                            <rect key="frame" x="247.5" y="14" width="55" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kn-N7-Kkl">
                            <rect key="frame" x="13" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="64O-WM-RNt"/>
                                <constraint firstAttribute="height" constant="20" id="Yiw-ku-kou"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-vE-6EE">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                            <connections>
                                <action selector="moveDownButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="0CI-V4-OaR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BEm-vE-6EE" firstAttribute="leading" secondItem="my7-BE-AcG" secondAttribute="leading" id="45Y-Ox-GqZ"/>
                        <constraint firstItem="kSi-1k-eMC" firstAttribute="centerY" secondItem="VA6-z7-LGu" secondAttribute="centerY" id="5ce-Fh-a1J"/>
                        <constraint firstItem="j0z-84-XDu" firstAttribute="leading" secondItem="my7-BE-AcG" secondAttribute="leading" constant="15" id="7JD-9V-W2c"/>
                        <constraint firstItem="4kn-N7-Kkl" firstAttribute="centerY" secondItem="my7-BE-AcG" secondAttribute="centerY" id="B4S-4l-Hq4"/>
                        <constraint firstItem="mdi-DK-G6e" firstAttribute="centerY" secondItem="klB-5y-aYK" secondAttribute="centerY" id="F08-S0-Vf8"/>
                        <constraint firstAttribute="height" constant="45" id="GM5-C5-wGW"/>
                        <constraint firstItem="Tpf-2u-5km" firstAttribute="centerY" secondItem="j0z-84-XDu" secondAttribute="centerY" id="KFr-Fw-766"/>
                        <constraint firstItem="klB-5y-aYK" firstAttribute="leading" secondItem="Tpf-2u-5km" secondAttribute="trailing" constant="10" id="NrU-BM-yHq"/>
                        <constraint firstItem="tyQ-zt-XhV" firstAttribute="centerY" secondItem="kSi-1k-eMC" secondAttribute="centerY" id="UFm-R1-fd7"/>
                        <constraint firstItem="mdi-DK-G6e" firstAttribute="leading" secondItem="klB-5y-aYK" secondAttribute="trailing" constant="10" id="UJe-85-iJt"/>
                        <constraint firstAttribute="bottom" secondItem="BEm-vE-6EE" secondAttribute="bottom" id="cFN-wS-Oez"/>
                        <constraint firstItem="klB-5y-aYK" firstAttribute="centerY" secondItem="Tpf-2u-5km" secondAttribute="centerY" id="hNq-6Q-bPU"/>
                        <constraint firstItem="tyQ-zt-XhV" firstAttribute="leading" secondItem="kSi-1k-eMC" secondAttribute="trailing" constant="10" id="hhq-d2-0aW"/>
                        <constraint firstItem="BEm-vE-6EE" firstAttribute="top" secondItem="my7-BE-AcG" secondAttribute="top" id="hql-Dp-gZV"/>
                        <constraint firstItem="j0z-84-XDu" firstAttribute="centerY" secondItem="my7-BE-AcG" secondAttribute="centerY" id="jqI-EW-fEJ"/>
                        <constraint firstItem="VA6-z7-LGu" firstAttribute="leading" secondItem="mdi-DK-G6e" secondAttribute="trailing" constant="10" id="pTw-yk-X8U"/>
                        <constraint firstItem="4kn-N7-Kkl" firstAttribute="leading" secondItem="my7-BE-AcG" secondAttribute="leading" constant="13" id="rdc-ZJ-LSQ"/>
                        <constraint firstAttribute="trailing" secondItem="BEm-vE-6EE" secondAttribute="trailing" id="t1j-96-pB2"/>
                        <constraint firstItem="Tpf-2u-5km" firstAttribute="leading" secondItem="j0z-84-XDu" secondAttribute="trailing" constant="15" id="uli-H3-IvK"/>
                        <constraint firstItem="VA6-z7-LGu" firstAttribute="centerY" secondItem="mdi-DK-G6e" secondAttribute="centerY" id="vSl-ox-S2a"/>
                        <constraint firstItem="3U4-0c-8oE" firstAttribute="leading" secondItem="tyQ-zt-XhV" secondAttribute="trailing" constant="10" id="xSW-si-8p5"/>
                        <constraint firstItem="kSi-1k-eMC" firstAttribute="leading" secondItem="VA6-z7-LGu" secondAttribute="trailing" constant="10" id="zCY-9A-3xF"/>
                        <constraint firstItem="3U4-0c-8oE" firstAttribute="centerY" secondItem="tyQ-zt-XhV" secondAttribute="centerY" id="zvW-WT-3Om"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-hF-nWm">
                    <rect key="frame" x="20" y="-23" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Y05-1e-R5k"/>
                        <constraint firstAttribute="width" constant="46" id="wC9-Fk-uDw"/>
                    </constraints>
                    <state key="normal" image="Arrow - Big - Up - Black"/>
                    <connections>
                        <action selector="moveUpButtonTapped:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="CvX-WI-21O"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ItJ-JV-S4R" secondAttribute="trailing" id="0IY-2F-zkY"/>
                <constraint firstItem="my7-BE-AcG" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" constant="-20" id="8Pi-Bb-iF2"/>
                <constraint firstItem="my7-BE-AcG" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="Bcn-QQ-jiW"/>
                <constraint firstItem="hrA-hF-nWm" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="CLq-Ml-Iel"/>
                <constraint firstItem="hrA-hF-nWm" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="Our-9V-1ca"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="ItJ-JV-S4R" secondAttribute="bottom" id="cb2-9f-lz2"/>
                <constraint firstItem="my7-BE-AcG" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="fbA-IW-mef"/>
                <constraint firstItem="ItJ-JV-S4R" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="wJD-ru-TVu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="arrowUpButton" destination="hrA-hF-nWm" id="ugS-nf-Znh"/>
                <outlet property="searchView" destination="my7-BE-AcG" id="VYS-Ku-tGa"/>
                <outlet property="sepratorView" destination="ItJ-JV-S4R" id="rfN-RK-QIT"/>
            </connections>
            <point key="canvasLocation" x="34" y="-5.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Arrow - Big - Up - Black" width="12" height="7"/>
        <image name="Search icon" width="18" height="17"/>
    </resources>
</document>
