<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNScheduledCollectionReusableView" id="hNk-y6-G1k" customClass="PNScheduledCollectionReusableView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jq-iY-VcB">
                    <rect key="frame" x="20" y="14" width="82" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-Wa-GeU">
                    <rect key="frame" x="225" y="17.5" width="53" height="16.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="EOW-xD-Wdj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-rc-4aV">
                    <rect key="frame" x="288" y="22" width="12" height="7"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaX-y6-GU5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="selectionButtonTapped:" destination="hNk-y6-G1k" eventType="touchUpInside" id="AyG-Ir-fLw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Utz-qG-ANf" firstAttribute="trailing" secondItem="FN6-rc-4aV" secondAttribute="trailing" constant="20" id="A93-ah-eMX"/>
                <constraint firstItem="0jq-iY-VcB" firstAttribute="leading" secondItem="Utz-qG-ANf" secondAttribute="leading" constant="20" id="Cgy-5w-2VV"/>
                <constraint firstItem="XaX-y6-GU5" firstAttribute="leading" secondItem="Utz-qG-ANf" secondAttribute="leading" id="PrH-cW-xI9"/>
                <constraint firstItem="XaX-y6-GU5" firstAttribute="trailing" secondItem="Utz-qG-ANf" secondAttribute="trailing" id="RxV-5R-JJD"/>
                <constraint firstItem="XaX-y6-GU5" firstAttribute="top" secondItem="Utz-qG-ANf" secondAttribute="top" id="UEV-6t-1wI"/>
                <constraint firstItem="jgP-Wa-GeU" firstAttribute="centerY" secondItem="hNk-y6-G1k" secondAttribute="centerY" id="ZHL-TR-nyq"/>
                <constraint firstItem="XaX-y6-GU5" firstAttribute="bottom" secondItem="Utz-qG-ANf" secondAttribute="bottom" id="apw-fK-mdy"/>
                <constraint firstItem="0jq-iY-VcB" firstAttribute="centerY" secondItem="Utz-qG-ANf" secondAttribute="centerY" id="hsi-kV-oXW"/>
                <constraint firstItem="FN6-rc-4aV" firstAttribute="leading" secondItem="jgP-Wa-GeU" secondAttribute="trailing" constant="10" id="sJy-OW-8VE"/>
                <constraint firstItem="FN6-rc-4aV" firstAttribute="centerY" secondItem="hNk-y6-G1k" secondAttribute="centerY" id="tak-lK-l1p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Utz-qG-ANf"/>
            <connections>
                <outlet property="arrowImage" destination="FN6-rc-4aV" id="YqM-ni-wYi"/>
                <outlet property="seeLabel" destination="jgP-Wa-GeU" id="M7M-Hk-zJq"/>
                <outlet property="selectedButton" destination="XaX-y6-GU5" id="fBu-Gt-lzY"/>
                <outlet property="titleLabel" destination="0jq-iY-VcB" id="VwH-qA-4gB"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Arrow - Big - down - Black" width="12" height="7"/>
    </resources>
</document>
