<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNLocationViewController" customModule="Pander" customModuleProvider="target">
            <connections>
                <outlet property="locationTableView" destination="e0h-L2-8d0" id="Agq-dG-znp"/>
                <outlet property="locationView" destination="i5M-Pr-FkT" id="ifm-WR-9zp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Igw-iN-bSB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT" customClass="PNLocationView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-Cq-Ayd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-Tz-vjj">
                            <rect key="frame" x="0.0" y="115" width="320" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-OB-0ay">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoN-b5-MSN">
                                            <rect key="frame" x="35" y="44" width="250" height="2"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="aDe-T3-xae"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver to Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0sE-p9-V7z">
                                            <rect key="frame" x="64" y="13" width="16" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-WX-wIn">
                                            <rect key="frame" x="90" y="15" width="167" height="19"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Deliver to ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="current location">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment>
                                                    <string key="content" base64-UTF8="YES">
Cg
</string>
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-rz-eG9">
                                            <rect key="frame" x="35" y="0.0" width="250" height="46"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="top" secondItem="JIh-OB-0ay" secondAttribute="top" id="2ID-Zk-JIY"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="leading" secondItem="PoN-b5-MSN" secondAttribute="leading" id="5pf-KD-6z3"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="centerX" secondItem="PoN-b5-MSN" secondAttribute="centerX" id="6Nh-aR-9Tp"/>
                                        <constraint firstItem="NMv-WX-wIn" firstAttribute="centerY" secondItem="0sE-p9-V7z" secondAttribute="centerY" id="EDH-AB-3p8"/>
                                        <constraint firstAttribute="trailing" secondItem="PoN-b5-MSN" secondAttribute="trailing" constant="35" id="UGV-LU-FNN"/>
                                        <constraint firstItem="Lmv-rz-eG9" firstAttribute="trailing" secondItem="PoN-b5-MSN" secondAttribute="trailing" id="ZXP-2L-ve6"/>
                                        <constraint firstItem="PoN-b5-MSN" firstAttribute="leading" secondItem="JIh-OB-0ay" secondAttribute="leading" constant="35" id="Zzd-mG-D7C"/>
                                        <constraint firstAttribute="height" constant="47" id="d3B-WY-vhM"/>
                                        <constraint firstAttribute="bottom" secondItem="PoN-b5-MSN" secondAttribute="bottom" constant="1" id="fbq-1I-MUB"/>
                                        <constraint firstAttribute="bottom" secondItem="Lmv-rz-eG9" secondAttribute="bottom" constant="1" id="kNp-N5-cJa"/>
                                        <constraint firstItem="NMv-WX-wIn" firstAttribute="leading" secondItem="0sE-p9-V7z" secondAttribute="trailing" constant="10" id="stq-vO-cbp"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Budget Copy" translatesAutoresizingMaskIntoConstraints="NO" id="c85-Fw-RPR">
                                    <rect key="frame" x="35" y="19" width="13" height="10"/>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0h-L2-8d0" customClass="PNLocationTableViewDelegateDatasource" customModule="Pander" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0sE-p9-V7z" firstAttribute="centerY" secondItem="c85-Fw-RPR" secondAttribute="centerY" id="2KC-sq-6Jr"/>
                                <constraint firstAttribute="trailing" secondItem="JIh-OB-0ay" secondAttribute="trailing" id="4WM-gB-Ao4"/>
                                <constraint firstItem="c85-Fw-RPR" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" constant="35" id="83L-OH-B4f"/>
                                <constraint firstItem="JIh-OB-0ay" firstAttribute="top" secondItem="aQY-Tz-vjj" secondAttribute="top" id="9bX-VT-vmh"/>
                                <constraint firstItem="PoN-b5-MSN" firstAttribute="top" secondItem="c85-Fw-RPR" secondAttribute="bottom" constant="15" id="Dfv-IK-yGQ"/>
                                <constraint firstItem="e0h-L2-8d0" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" id="HUH-6r-oWR"/>
                                <constraint firstAttribute="trailing" secondItem="e0h-L2-8d0" secondAttribute="trailing" id="Lqq-jG-6xB"/>
                                <constraint firstItem="0sE-p9-V7z" firstAttribute="leading" secondItem="c85-Fw-RPR" secondAttribute="trailing" constant="16" id="XJv-CR-ZNb"/>
                                <constraint firstItem="JIh-OB-0ay" firstAttribute="leading" secondItem="aQY-Tz-vjj" secondAttribute="leading" id="jZM-Kf-uPN"/>
                                <constraint firstAttribute="height" constant="300" id="l3x-gj-uLD"/>
                                <constraint firstItem="e0h-L2-8d0" firstAttribute="top" secondItem="aQY-Tz-vjj" secondAttribute="top" id="oHl-yQ-ruZ"/>
                                <constraint firstAttribute="bottom" secondItem="e0h-L2-8d0" secondAttribute="bottom" id="qnR-co-5Q2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-UV-IB8">
                            <rect key="frame" x="0.0" y="55" width="320" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V86-ag-VWP">
                                    <rect key="frame" x="15" y="0.0" width="290" height="45"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deliver to Icon" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-6i-SfW">
                                            <rect key="frame" x="10" y="11" width="16" height="23"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-ef-z7T">
                                            <rect key="frame" x="54" y="13" width="66" height="20"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Deliver to ">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-Wg-213">
                                            <rect key="frame" x="122" y="13" width="101.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-xm-ZMp">
                                            <rect key="frame" x="268" y="19" width="12" height="7"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-Ny-hJP">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="showStoredAddressButtonTapped" destination="i5M-Pr-FkT" eventType="touchUpInside" id="w9b-0o-RRg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oTQ-Ny-hJP" firstAttribute="top" secondItem="V86-ag-VWP" secondAttribute="top" id="3qs-Gn-5m3"/>
                                        <constraint firstAttribute="trailing" secondItem="oTQ-Ny-hJP" secondAttribute="trailing" id="4ms-1F-7zx"/>
                                        <constraint firstItem="xVX-ef-z7T" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" constant="54" id="9eT-yK-GBe"/>
                                        <constraint firstItem="hxK-6i-SfW" firstAttribute="centerY" secondItem="V86-ag-VWP" secondAttribute="centerY" id="IME-ut-v7M"/>
                                        <constraint firstItem="CEt-xm-ZMp" firstAttribute="centerY" secondItem="V86-ag-VWP" secondAttribute="centerY" id="TEK-e7-52h"/>
                                        <constraint firstItem="K8B-Wg-213" firstAttribute="leading" secondItem="xVX-ef-z7T" secondAttribute="trailing" constant="2" id="UJe-MZ-WXc"/>
                                        <constraint firstItem="xVX-ef-z7T" firstAttribute="centerY" secondItem="V86-ag-VWP" secondAttribute="centerY" id="W4M-fF-CI1"/>
                                        <constraint firstItem="hxK-6i-SfW" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" constant="10" id="WJJ-Cd-gC0"/>
                                        <constraint firstItem="K8B-Wg-213" firstAttribute="centerY" secondItem="xVX-ef-z7T" secondAttribute="centerY" id="YDz-G4-ajQ"/>
                                        <constraint firstAttribute="height" constant="45" id="cvA-UF-nJP"/>
                                        <constraint firstAttribute="trailing" secondItem="CEt-xm-ZMp" secondAttribute="trailing" constant="10" id="dEV-K3-lR2"/>
                                        <constraint firstAttribute="bottom" secondItem="oTQ-Ny-hJP" secondAttribute="bottom" id="dpi-VM-a77"/>
                                        <constraint firstItem="oTQ-Ny-hJP" firstAttribute="leading" secondItem="V86-ag-VWP" secondAttribute="leading" id="zUd-I2-Flo"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V86-ag-VWP" firstAttribute="top" secondItem="p7U-UV-IB8" secondAttribute="top" id="7CG-Cz-FVE"/>
                                <constraint firstAttribute="height" constant="60" id="GZm-mO-iX6"/>
                                <constraint firstItem="V86-ag-VWP" firstAttribute="leading" secondItem="p7U-UV-IB8" secondAttribute="leading" constant="15" id="UO5-Pd-PbZ"/>
                                <constraint firstAttribute="trailing" secondItem="V86-ag-VWP" secondAttribute="trailing" constant="15" id="hqw-XY-BLC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-hQ-j0a">
                            <rect key="frame" x="17" y="445" width="25" height="3"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.098039215686274508" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Fnu-Yp-2NX"/>
                                <constraint firstAttribute="height" constant="3" id="XXh-ii-mlA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeM-ru-5SS">
                            <rect key="frame" x="15" y="467" width="290" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-fz-RS7">
                                    <rect key="frame" x="0.0" y="10" width="169" height="20"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Add ">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="new delivery address">
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cgo
</string>
                                            <attributes>
                                                <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO ADD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-N5-IF7">
                                    <rect key="frame" x="231" y="13" width="59" height="14"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                    <color key="textColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwV-bE-dMm">
                                    <rect key="frame" x="0.0" y="38" width="290" height="2"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="bbq-or-3OS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-QV-VLh">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="showNewAddressButtonTapped" destination="i5M-Pr-FkT" eventType="touchUpInside" id="OPt-lP-2fV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Ma-73-nMl"/>
                                <constraint firstItem="Lvn-fz-RS7" firstAttribute="centerY" secondItem="SeM-ru-5SS" secondAttribute="centerY" id="8FE-0A-e5N"/>
                                <constraint firstAttribute="trailing" secondItem="XwV-bE-dMm" secondAttribute="trailing" id="9bv-Gb-zhm"/>
                                <constraint firstItem="oHz-N5-IF7" firstAttribute="centerY" secondItem="SeM-ru-5SS" secondAttribute="centerY" id="D9k-Lm-4UQ"/>
                                <constraint firstItem="XwV-bE-dMm" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="FN1-8m-gEq"/>
                                <constraint firstAttribute="bottom" secondItem="N2X-QV-VLh" secondAttribute="bottom" id="UAu-9i-8re"/>
                                <constraint firstItem="N2X-QV-VLh" firstAttribute="top" secondItem="SeM-ru-5SS" secondAttribute="top" id="aFd-03-TSG"/>
                                <constraint firstAttribute="trailing" secondItem="N2X-QV-VLh" secondAttribute="trailing" id="auu-wf-6uh"/>
                                <constraint firstAttribute="trailing" secondItem="oHz-N5-IF7" secondAttribute="trailing" id="bvs-i0-YVP"/>
                                <constraint firstAttribute="bottom" secondItem="XwV-bE-dMm" secondAttribute="bottom" id="eOA-fv-2Xb"/>
                                <constraint firstItem="N2X-QV-VLh" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="nAh-AF-fBd"/>
                                <constraint firstItem="Lvn-fz-RS7" firstAttribute="leading" secondItem="SeM-ru-5SS" secondAttribute="leading" id="qal-ta-b9n"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-Je-g4e">
                            <rect key="frame" x="15" y="532" width="290" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-do-mMF">
                                    <rect key="frame" x="0.0" y="-1" width="290" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-jC-Bq2" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="0.0" y="6.5" width="290" height="35"/>
                                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GfG-mq-N4n"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-PP-kKs">
                                            <rect key="frame" x="0.0" y="46" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CzI-cY-K3g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QEL-jC-Bq2" secondAttribute="trailing" id="1DJ-bM-ClH"/>
                                        <constraint firstAttribute="height" constant="47" id="ASw-gc-UCC"/>
                                        <constraint firstItem="XKQ-PP-kKs" firstAttribute="leading" secondItem="6Io-do-mMF" secondAttribute="leading" id="C3w-Id-1Ub"/>
                                        <constraint firstAttribute="bottom" secondItem="XKQ-PP-kKs" secondAttribute="bottom" id="Euw-KQ-Q1h"/>
                                        <constraint firstItem="QEL-jC-Bq2" firstAttribute="centerY" secondItem="6Io-do-mMF" secondAttribute="centerY" id="RvR-Wf-hB9"/>
                                        <constraint firstAttribute="trailing" secondItem="XKQ-PP-kKs" secondAttribute="trailing" id="fXh-6W-aQm"/>
                                        <constraint firstItem="QEL-jC-Bq2" firstAttribute="leading" secondItem="6Io-do-mMF" secondAttribute="leading" id="gel-kO-aRw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-Bj-1Zq">
                                    <rect key="frame" x="0.0" y="140" width="290" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kg-S1-Hx8">
                                            <rect key="frame" x="0.0" y="46" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pSS-VD-Era"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-ga-xlV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="0.0" y="6.5" width="290" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Xax-jB-j04"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.80571931600000002" green="0.19485741849999999" blue="0.25831192730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6Kg-S1-Hx8" secondAttribute="trailing" id="5cw-R0-Vvl"/>
                                        <constraint firstItem="Knq-ga-xlV" firstAttribute="leading" secondItem="vGb-Bj-1Zq" secondAttribute="leading" id="KOq-UB-IxI"/>
                                        <constraint firstAttribute="trailing" secondItem="Knq-ga-xlV" secondAttribute="trailing" id="VoH-nJ-CDP"/>
                                        <constraint firstAttribute="bottom" secondItem="6Kg-S1-Hx8" secondAttribute="bottom" id="bY8-kd-f22"/>
                                        <constraint firstItem="Knq-ga-xlV" firstAttribute="centerY" secondItem="vGb-Bj-1Zq" secondAttribute="centerY" id="fmb-61-jqg"/>
                                        <constraint firstItem="6Kg-S1-Hx8" firstAttribute="leading" secondItem="vGb-Bj-1Zq" secondAttribute="leading" id="iLI-Ut-pSh"/>
                                        <constraint firstAttribute="height" constant="47" id="zwt-GI-6kb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-j9-132">
                                    <rect key="frame" x="0.0" y="93" width="290" height="47"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-6B-BgF" customClass="AAPickerView" customModule="AAPickerView">
                                            <rect key="frame" x="0.0" y="6" width="130.5" height="32"/>
                                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="1rS-xd-ZJO"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="8"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsW-jm-zHa">
                                            <rect key="frame" x="0.0" y="46" width="130.5" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="mtY-VK-KzN"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-yf-Ilu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="160" y="6.5" width="130" height="35"/>
                                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jf2-ER-15x"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-yY-wc9">
                                            <rect key="frame" x="160" y="46" width="130" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4SR-Hz-vhA"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - small - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="srC-Kx-H6O">
                                            <rect key="frame" x="119.5" y="21.5" width="6" height="4"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dgz-yY-wc9" secondAttribute="bottom" id="7Ac-45-LOt"/>
                                        <constraint firstItem="iCd-yf-Ilu" firstAttribute="width" secondItem="6hZ-6B-BgF" secondAttribute="width" id="Bt5-zg-sOe"/>
                                        <constraint firstItem="XsW-jm-zHa" firstAttribute="trailing" secondItem="6hZ-6B-BgF" secondAttribute="trailing" id="DVq-du-Xl2"/>
                                        <constraint firstItem="XsW-jm-zHa" firstAttribute="leading" secondItem="6hZ-6B-BgF" secondAttribute="leading" id="Ekc-sk-jJe"/>
                                        <constraint firstAttribute="height" constant="47" id="GBZ-zx-B37"/>
                                        <constraint firstItem="iCd-yf-Ilu" firstAttribute="leading" secondItem="6hZ-6B-BgF" secondAttribute="trailing" constant="30" id="Is8-lh-Ngm"/>
                                        <constraint firstAttribute="trailing" secondItem="iCd-yf-Ilu" secondAttribute="trailing" id="J5z-9c-7JZ"/>
                                        <constraint firstItem="6hZ-6B-BgF" firstAttribute="centerY" secondItem="Sr0-j9-132" secondAttribute="centerY" constant="-1.5" id="RwY-Tf-l8L"/>
                                        <constraint firstItem="dgz-yY-wc9" firstAttribute="leading" secondItem="iCd-yf-Ilu" secondAttribute="leading" id="T05-a1-g0V"/>
                                        <constraint firstAttribute="bottom" secondItem="XsW-jm-zHa" secondAttribute="bottom" id="YMT-Hb-mqf"/>
                                        <constraint firstItem="srC-Kx-H6O" firstAttribute="trailing" secondItem="6hZ-6B-BgF" secondAttribute="trailing" constant="-5" id="YpO-ST-cVk"/>
                                        <constraint firstItem="dgz-yY-wc9" firstAttribute="trailing" secondItem="iCd-yf-Ilu" secondAttribute="trailing" id="aaS-7h-rlI"/>
                                        <constraint firstItem="srC-Kx-H6O" firstAttribute="centerY" secondItem="Sr0-j9-132" secondAttribute="centerY" id="gLz-cC-mce"/>
                                        <constraint firstItem="iCd-yf-Ilu" firstAttribute="centerY" secondItem="Sr0-j9-132" secondAttribute="centerY" id="iuq-lz-RVa"/>
                                        <constraint firstItem="6hZ-6B-BgF" firstAttribute="leading" secondItem="Sr0-j9-132" secondAttribute="leading" id="zIY-0u-imP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIE-sd-y0b">
                                    <rect key="frame" x="0.0" y="46" width="290" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-lk-PIO">
                                            <rect key="frame" x="0.0" y="46" width="130" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zRL-63-LF1"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unit/Apt/Suite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-vI-ELF" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="0.0" y="6" width="130" height="35"/>
                                            <color key="tintColor" red="0.80571931600000002" green="0.19485741849999999" blue="0.25831192730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Jmg-Xw-lTS"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="shery"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNw-Nc-jVW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="160" y="6.5" width="130" height="35"/>
                                            <color key="tintColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Clq-XU-lmx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-FI-md3">
                                            <rect key="frame" x="160.5" y="46" width="129.5" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aEs-fl-fDx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zCd-vI-ELF" firstAttribute="leading" secondItem="HIE-sd-y0b" secondAttribute="leading" id="1Nh-Pq-eA7"/>
                                        <constraint firstAttribute="trailing" secondItem="WNw-Nc-jVW" secondAttribute="trailing" id="Bh2-QG-7Y8"/>
                                        <constraint firstItem="x7h-lk-PIO" firstAttribute="trailing" secondItem="zCd-vI-ELF" secondAttribute="trailing" id="ISb-wL-FWK"/>
                                        <constraint firstItem="WNw-Nc-jVW" firstAttribute="width" secondItem="zCd-vI-ELF" secondAttribute="width" id="LQu-t6-wBC"/>
                                        <constraint firstItem="zCd-vI-ELF" firstAttribute="centerY" secondItem="HIE-sd-y0b" secondAttribute="centerY" id="Lfz-iO-Ufc"/>
                                        <constraint firstItem="WNw-Nc-jVW" firstAttribute="leading" secondItem="zCd-vI-ELF" secondAttribute="trailing" constant="30" id="Nmg-d9-UyH"/>
                                        <constraint firstItem="bMy-FI-md3" firstAttribute="trailing" secondItem="WNw-Nc-jVW" secondAttribute="trailing" id="TSZ-y2-faT"/>
                                        <constraint firstItem="WNw-Nc-jVW" firstAttribute="centerY" secondItem="HIE-sd-y0b" secondAttribute="centerY" id="a5P-vX-BHl"/>
                                        <constraint firstAttribute="bottom" secondItem="x7h-lk-PIO" secondAttribute="bottom" id="aD1-8T-yJ1"/>
                                        <constraint firstAttribute="bottom" secondItem="bMy-FI-md3" secondAttribute="bottom" id="hT1-HH-5Xs"/>
                                        <constraint firstItem="bMy-FI-md3" firstAttribute="leading" secondItem="WNw-Nc-jVW" secondAttribute="leading" id="kY1-oJ-p4O"/>
                                        <constraint firstAttribute="height" constant="47" id="utZ-DM-ZgK"/>
                                        <constraint firstItem="x7h-lk-PIO" firstAttribute="leading" secondItem="zCd-vI-ELF" secondAttribute="leading" id="xqo-WO-v8N"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-zZ-69k">
                                    <rect key="frame" x="0.0" y="257" width="290" height="43"/>
                                    <color key="backgroundColor" red="0.91013580559999996" green="0.10190721599999999" blue="0.11120847609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="0aB-N5-a33"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                    <state key="normal" title="Add new address">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addAddressPressed:" destination="-1" eventType="touchUpInside" id="KOp-sm-ZCu"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTS-IJ-sUZ">
                                    <rect key="frame" x="0.0" y="195" width="290" height="47"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-Or-jYj">
                                            <rect key="frame" x="0.0" y="46" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1nH-4a-3lr"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-FK-ZnG" customClass="HoshiTextField" customModule="TextFieldEffects">
                                            <rect key="frame" x="0.0" y="6.5" width="290" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="adx-dH-yPK"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.80571931600000002" green="0.19485741849999999" blue="0.25831192730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Hbi-Or-jYj" firstAttribute="leading" secondItem="nTS-IJ-sUZ" secondAttribute="leading" id="35W-ph-wFf"/>
                                        <constraint firstAttribute="height" constant="47" id="FnQ-Ox-ff3"/>
                                        <constraint firstAttribute="trailing" secondItem="wyw-FK-ZnG" secondAttribute="trailing" id="Ghb-tn-FDu"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbi-Or-jYj" secondAttribute="trailing" id="Gz8-Aq-HZ2"/>
                                        <constraint firstItem="wyw-FK-ZnG" firstAttribute="centerY" secondItem="nTS-IJ-sUZ" secondAttribute="centerY" id="ogf-qm-qlD"/>
                                        <constraint firstAttribute="bottom" secondItem="Hbi-Or-jYj" secondAttribute="bottom" id="tUj-nJ-vua"/>
                                        <constraint firstItem="wyw-FK-ZnG" firstAttribute="leading" secondItem="nTS-IJ-sUZ" secondAttribute="leading" id="u5J-IF-hzP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vGb-Bj-1Zq" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="1nE-rp-Pfz"/>
                                <constraint firstAttribute="height" constant="300" id="7jD-ed-yuw"/>
                                <constraint firstItem="Sr0-j9-132" firstAttribute="top" secondItem="HIE-sd-y0b" secondAttribute="bottom" id="CKv-gp-ffi"/>
                                <constraint firstItem="Hcu-zZ-69k" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="HBs-8X-25M"/>
                                <constraint firstAttribute="trailing" secondItem="nTS-IJ-sUZ" secondAttribute="trailing" id="IDq-ND-goD"/>
                                <constraint firstAttribute="trailing" secondItem="Hcu-zZ-69k" secondAttribute="trailing" id="J8o-eL-a3W"/>
                                <constraint firstItem="Sr0-j9-132" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="Ky2-hB-Wbb"/>
                                <constraint firstItem="vGb-Bj-1Zq" firstAttribute="top" secondItem="Sr0-j9-132" secondAttribute="bottom" id="OYp-Hq-DIC"/>
                                <constraint firstItem="nTS-IJ-sUZ" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="OnW-29-FjT"/>
                                <constraint firstItem="HIE-sd-y0b" firstAttribute="top" secondItem="6Io-do-mMF" secondAttribute="bottom" id="TtS-le-9vc"/>
                                <constraint firstAttribute="trailing" secondItem="Sr0-j9-132" secondAttribute="trailing" id="XyW-wf-eiR"/>
                                <constraint firstAttribute="bottom" secondItem="Hcu-zZ-69k" secondAttribute="bottom" id="aF8-sk-R2f"/>
                                <constraint firstItem="6Io-do-mMF" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="aJW-m0-stu"/>
                                <constraint firstAttribute="trailing" secondItem="HIE-sd-y0b" secondAttribute="trailing" id="b55-HR-dnf"/>
                                <constraint firstAttribute="trailing" secondItem="vGb-Bj-1Zq" secondAttribute="trailing" id="iBQ-oo-VUX"/>
                                <constraint firstItem="nTS-IJ-sUZ" firstAttribute="top" secondItem="vGb-Bj-1Zq" secondAttribute="bottom" constant="8" id="id8-IM-1Lg"/>
                                <constraint firstAttribute="trailing" secondItem="6Io-do-mMF" secondAttribute="trailing" id="oUq-hg-MwJ"/>
                                <constraint firstItem="HIE-sd-y0b" firstAttribute="leading" secondItem="L6o-Je-g4e" secondAttribute="leading" id="sle-XA-xaw"/>
                                <constraint firstItem="Hcu-zZ-69k" firstAttribute="top" secondItem="nTS-IJ-sUZ" secondAttribute="bottom" constant="15" id="xEY-mF-87W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-2D-R3i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-Ra-0bk">
                                    <rect key="frame" x="10" y="16" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Ic1-4o-bH7"/>
                                        <constraint firstAttribute="width" constant="22" id="gcG-6v-ATX"/>
                                    </constraints>
                                    <state key="normal" image="Arrow - Big - left - Black"/>
                                    <connections>
                                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Vsa-wq-qV0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g8l-Ra-0bk" firstAttribute="leading" secondItem="hNJ-2D-R3i" secondAttribute="leading" constant="10" id="J7c-LZ-xwh"/>
                                <constraint firstItem="g8l-Ra-0bk" firstAttribute="centerY" secondItem="hNJ-2D-R3i" secondAttribute="centerY" id="MNW-UZ-ayu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hNJ-2D-R3i" secondAttribute="trailing" id="0AL-01-gx3"/>
                        <constraint firstItem="SeM-ru-5SS" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="26K-I0-r0P"/>
                        <constraint firstItem="p7U-UV-IB8" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="2ep-oG-1o4"/>
                        <constraint firstAttribute="trailing" secondItem="L6o-Je-g4e" secondAttribute="trailing" constant="15" id="3l7-ct-acx"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-Tz-vjj" secondAttribute="trailing" id="4Jd-Tq-fGX"/>
                        <constraint firstAttribute="trailing" secondItem="SeM-ru-5SS" secondAttribute="trailing" constant="15" id="LZF-6i-lYH"/>
                        <constraint firstItem="hNJ-2D-R3i" firstAttribute="top" secondItem="bbX-Cq-Ayd" secondAttribute="top" id="MIY-Zd-pwh"/>
                        <constraint firstItem="hNJ-2D-R3i" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="Mqk-ty-wxI"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="Q6J-OH-Zl7"/>
                        <constraint firstItem="SeM-ru-5SS" firstAttribute="top" secondItem="dAc-hQ-j0a" secondAttribute="bottom" constant="19" id="XMl-3K-XDU"/>
                        <constraint firstItem="p7U-UV-IB8" firstAttribute="top" secondItem="hNJ-2D-R3i" secondAttribute="bottom" id="Ynf-lU-Px0"/>
                        <constraint firstItem="dAc-hQ-j0a" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="17" id="b2e-CE-2GL"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="top" secondItem="p7U-UV-IB8" secondAttribute="bottom" id="dmA-Ng-It4"/>
                        <constraint firstItem="aQY-Tz-vjj" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" id="ixj-ni-rMI"/>
                        <constraint firstItem="p7U-UV-IB8" firstAttribute="top" secondItem="bbX-Cq-Ayd" secondAttribute="top" constant="55" id="oGQ-fL-EJJ"/>
                        <constraint firstItem="dAc-hQ-j0a" firstAttribute="top" secondItem="p7U-UV-IB8" secondAttribute="bottom" constant="330" id="oev-EZ-lXQ"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="leading" secondItem="bbX-Cq-Ayd" secondAttribute="leading" constant="15" id="qrc-Pa-I7N"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="centerX" secondItem="bbX-Cq-Ayd" secondAttribute="centerX" id="rMR-pi-hZQ"/>
                        <constraint firstAttribute="trailing" secondItem="aQY-Tz-vjj" secondAttribute="trailing" id="vrr-9C-pDt"/>
                        <constraint firstAttribute="trailing" secondItem="p7U-UV-IB8" secondAttribute="trailing" id="ydn-Nr-p6L"/>
                        <constraint firstItem="L6o-Je-g4e" firstAttribute="top" secondItem="SeM-ru-5SS" secondAttribute="bottom" constant="25" id="zwg-kp-UlF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="bbX-Cq-Ayd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0j4-yq-6MP"/>
                <constraint firstAttribute="bottom" secondItem="bbX-Cq-Ayd" secondAttribute="bottom" id="DwH-F6-SER"/>
                <constraint firstItem="bbX-Cq-Ayd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Pg2-bf-E5N"/>
                <constraint firstAttribute="trailing" secondItem="bbX-Cq-Ayd" secondAttribute="trailing" id="VOH-aw-QQS"/>
            </constraints>
            <connections>
                <outlet property="addNewAddressButton" destination="Hcu-zZ-69k" id="ZdV-Q6-ae2"/>
                <outlet property="addressNickNameField" destination="wyw-FK-ZnG" id="IA7-mN-JAX"/>
                <outlet property="arrowImageView" destination="CEt-xm-ZMp" id="F8A-uV-7CC"/>
                <outlet property="cityField" destination="WNw-Nc-jVW" id="VYz-mK-Rn8"/>
                <outlet property="newAddressButton" destination="N2X-QV-VLh" id="IT5-MT-oHZ"/>
                <outlet property="newAddressView" destination="L6o-Je-g4e" id="HZ3-bA-l5t"/>
                <outlet property="phoneNumberField" destination="Knq-ga-xlV" id="dSe-pB-dGC"/>
                <outlet property="selectedAddressLabel" destination="K8B-Wg-213" id="Ayq-aW-deL"/>
                <outlet property="showNewAddressViewHeight" destination="7jD-ed-yuw" id="hUl-4H-HEE"/>
                <outlet property="showTableViewHeight" destination="oev-EZ-lXQ" id="Vhq-vg-U9S"/>
                <outlet property="stateField" destination="6hZ-6B-BgF" id="9pF-ik-3Ue"/>
                <outlet property="stateTextFields" destination="6hZ-6B-BgF" id="awn-eD-W6a"/>
                <outlet property="storeAddressButton" destination="oTQ-Ny-hJP" id="wm0-8d-7dw"/>
                <outlet property="storeAddressView" destination="aQY-Tz-vjj" id="pca-rh-ZDN"/>
                <outlet property="streetAddressField" destination="QEL-jC-Bq2" id="3nK-Gn-ieG"/>
                <outlet property="unit_numberField" destination="zCd-vI-ELF" id="lpn-4Y-EvN"/>
                <outlet property="zipCodeField" destination="iCd-yf-Ilu" id="pU1-zx-v6U"/>
                <outletCollection property="cardNumberTextField" destination="QEL-jC-Bq2" collectionClass="NSMutableArray" id="xJe-fN-oIz"/>
            </connections>
            <point key="canvasLocation" x="142.5" y="-99"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Big - down - Black" width="12" height="7"/>
        <image name="Arrow - Big - left - Black" width="7" height="12"/>
        <image name="Arrow - small - down - Black" width="6" height="4"/>
        <image name="Budget Copy" width="13" height="10"/>
        <image name="Deliver to Icon" width="16" height="23"/>
    </resources>
</document>
