<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNHomeMainSeeLessCollectionViewCell" id="gTV-IL-0wX" customClass="PNHomeMainSeeLessCollectionViewCell" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="101"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-RA-hCG" customClass="PNHomeCollectionSeeLessViewDelegateDatasource" customModule="Pander" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="175" height="101"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qxF-zW-lRp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nuK-RA-hCG" secondAttribute="trailing" id="WC6-t0-pjW"/>
                <constraint firstItem="nuK-RA-hCG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e09-A5-lqN"/>
                <constraint firstAttribute="bottom" secondItem="nuK-RA-hCG" secondAttribute="bottom" id="hLM-hM-EL7"/>
                <constraint firstItem="nuK-RA-hCG" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="n38-IN-MCE"/>
                <constraint firstItem="nuK-RA-hCG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="owE-25-j1T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="collectionView" destination="nuK-RA-hCG" id="BLa-mu-6QV"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="100"/>
        </collectionViewCell>
    </objects>
</document>
