<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PHQuickSearchFindRestuarantCollectionReusableView" id="8QT-IU-1OE" customClass="PHQuickSearchFindRestuarantCollectionReusableView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-Tn-Ezt">
                    <rect key="frame" x="0.0" y="70" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="aej-hr-o96"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-lu-WvQ">
                    <rect key="frame" x="20" y="13" width="280" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search icon" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-F8-JPN">
                            <rect key="frame" x="15" y="14" width="18" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="xOy-9d-rb2"/>
                                <constraint firstAttribute="height" constant="17" id="yB5-Ea-EMY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atmosphere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-R0-4Mi">
                            <rect key="frame" x="48" y="14.5" width="78.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-Oa-s1m">
                            <rect key="frame" x="136.5" y="14" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="2Cr-IA-KTP"/>
                                <constraint firstAttribute="height" constant="18" id="Xih-bB-ZGs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-ah-jxn">
                            <rect key="frame" x="148.5" y="14.5" width="56.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89961472600000003" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-PW-UfB">
                            <rect key="frame" x="215" y="13.5" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="KBh-es-GjE"/>
                                <constraint firstAttribute="height" constant="18" id="diw-C8-qTB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-aa-Frl">
                            <rect key="frame" x="227" y="14" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80565068490000002" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-CO-35y">
                            <rect key="frame" x="284" y="13" width="2" height="18"/>
                            <color key="backgroundColor" red="0.92932325599999999" green="0.92947560549999997" blue="0.92929089070000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="BrZ-ah-9sG"/>
                                <constraint firstAttribute="width" constant="2" id="pJg-Hl-03A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-hK-6lg">
                            <rect key="frame" x="296" y="14" width="10" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-Tj-qOI">
                            <rect key="frame" x="13" y="12.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="D7C-Xv-j4h"/>
                                <constraint firstAttribute="height" constant="20" id="GyV-Gg-YgO"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-ED-85K">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                            <connections>
                                <action selector="moveDownButtonTapped:" destination="8QT-IU-1OE" eventType="touchUpInside" id="DT9-wz-7wm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634404900000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mom-PW-UfB" firstAttribute="centerY" secondItem="ezc-ah-jxn" secondAttribute="centerY" id="33g-yp-nbY"/>
                        <constraint firstItem="ezc-ah-jxn" firstAttribute="leading" secondItem="ysQ-Oa-s1m" secondAttribute="trailing" constant="10" id="4IR-TB-Qah"/>
                        <constraint firstItem="YQB-F8-JPN" firstAttribute="leading" secondItem="L5U-lu-WvQ" secondAttribute="leading" constant="15" id="5QH-Ie-A4V"/>
                        <constraint firstAttribute="trailing" secondItem="SE8-ED-85K" secondAttribute="trailing" id="5x5-tk-jE2"/>
                        <constraint firstItem="wO1-aa-Frl" firstAttribute="centerY" secondItem="mom-PW-UfB" secondAttribute="centerY" id="P0Y-DL-2iS"/>
                        <constraint firstAttribute="bottom" secondItem="SE8-ED-85K" secondAttribute="bottom" id="PIc-FM-4Db"/>
                        <constraint firstItem="SE8-ED-85K" firstAttribute="leading" secondItem="L5U-lu-WvQ" secondAttribute="leading" id="R09-I4-OOJ"/>
                        <constraint firstItem="ysQ-Oa-s1m" firstAttribute="centerY" secondItem="RCi-R0-4Mi" secondAttribute="centerY" id="R8N-zD-zo5"/>
                        <constraint firstItem="mom-PW-UfB" firstAttribute="leading" secondItem="ezc-ah-jxn" secondAttribute="trailing" constant="10" id="TZE-hf-V73"/>
                        <constraint firstItem="cAF-Tj-qOI" firstAttribute="leading" secondItem="L5U-lu-WvQ" secondAttribute="leading" constant="13" id="WHZ-5I-cI1"/>
                        <constraint firstItem="YY0-hK-6lg" firstAttribute="centerY" secondItem="Gbd-CO-35y" secondAttribute="centerY" id="YfH-co-YSg"/>
                        <constraint firstItem="ysQ-Oa-s1m" firstAttribute="leading" secondItem="RCi-R0-4Mi" secondAttribute="trailing" constant="10" id="b3I-X6-P1S"/>
                        <constraint firstAttribute="height" constant="45" id="dwU-L3-wVu"/>
                        <constraint firstItem="cAF-Tj-qOI" firstAttribute="centerY" secondItem="L5U-lu-WvQ" secondAttribute="centerY" id="eha-DQ-Guu"/>
                        <constraint firstItem="Gbd-CO-35y" firstAttribute="leading" secondItem="wO1-aa-Frl" secondAttribute="trailing" constant="10" id="goj-0f-oX9"/>
                        <constraint firstItem="YY0-hK-6lg" firstAttribute="leading" secondItem="Gbd-CO-35y" secondAttribute="trailing" constant="10" id="m6X-to-Jo2"/>
                        <constraint firstItem="wO1-aa-Frl" firstAttribute="leading" secondItem="mom-PW-UfB" secondAttribute="trailing" constant="10" id="mCE-fs-4hg"/>
                        <constraint firstItem="Gbd-CO-35y" firstAttribute="centerY" secondItem="wO1-aa-Frl" secondAttribute="centerY" id="odS-3I-0P2"/>
                        <constraint firstItem="ezc-ah-jxn" firstAttribute="centerY" secondItem="ysQ-Oa-s1m" secondAttribute="centerY" id="prt-xh-v46"/>
                        <constraint firstItem="RCi-R0-4Mi" firstAttribute="leading" secondItem="YQB-F8-JPN" secondAttribute="trailing" constant="15" id="qU1-Uj-It1"/>
                        <constraint firstItem="SE8-ED-85K" firstAttribute="top" secondItem="L5U-lu-WvQ" secondAttribute="top" id="ubk-yh-DpG"/>
                        <constraint firstItem="RCi-R0-4Mi" firstAttribute="centerY" secondItem="YQB-F8-JPN" secondAttribute="centerY" id="ujz-8t-hI9"/>
                        <constraint firstItem="YQB-F8-JPN" firstAttribute="centerY" secondItem="L5U-lu-WvQ" secondAttribute="centerY" id="xJF-9A-kRI"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTW-ep-UGn">
                    <rect key="frame" x="20" y="12.5" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="haF-FR-iW1"/>
                        <constraint firstAttribute="height" constant="46" id="vXr-xp-DNs"/>
                    </constraints>
                    <state key="normal" image="Arrow - Big - Up - Black"/>
                    <connections>
                        <action selector="moveUpButtonTapped:" destination="8QT-IU-1OE" eventType="touchUpInside" id="waB-k6-qSP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sTW-ep-UGn" firstAttribute="centerY" secondItem="8QT-IU-1OE" secondAttribute="centerY" id="9Vf-WQ-pN4"/>
                <constraint firstItem="L5U-lu-WvQ" firstAttribute="leading" secondItem="8QT-IU-1OE" secondAttribute="leading" constant="20" id="9jG-YE-LMV"/>
                <constraint firstAttribute="bottom" secondItem="BCM-Tn-Ezt" secondAttribute="bottom" id="OBF-IT-ulU"/>
                <constraint firstItem="BCM-Tn-Ezt" firstAttribute="leading" secondItem="8QT-IU-1OE" secondAttribute="leading" id="Pu4-eJ-vXI"/>
                <constraint firstItem="BCM-Tn-Ezt" firstAttribute="top" secondItem="sTW-ep-UGn" secondAttribute="bottom" constant="11.5" id="iZ9-0Y-Azp"/>
                <constraint firstItem="L5U-lu-WvQ" firstAttribute="trailing" secondItem="8QT-IU-1OE" secondAttribute="trailing" constant="-20" id="icA-s7-N3Z"/>
                <constraint firstItem="L5U-lu-WvQ" firstAttribute="centerY" secondItem="8QT-IU-1OE" secondAttribute="centerY" id="ihA-Tu-i4C"/>
                <constraint firstAttribute="trailing" secondItem="BCM-Tn-Ezt" secondAttribute="trailing" id="jYY-hM-2ck"/>
                <constraint firstItem="sTW-ep-UGn" firstAttribute="leading" secondItem="8QT-IU-1OE" secondAttribute="leading" constant="20" id="olb-1v-Dth"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xit-oA-pUj"/>
            <connections>
                <outlet property="arrowUpButton" destination="sTW-ep-UGn" id="iY9-L4-tqd"/>
                <outlet property="labelGroupSizePerson" destination="YY0-hK-6lg" id="HYy-Sx-yBz"/>
                <outlet property="labelPersonBudget" destination="wO1-aa-Frl" id="uLC-tZ-vcV"/>
                <outlet property="searchView" destination="L5U-lu-WvQ" id="sub-zz-lHh"/>
                <outlet property="sepratorView" destination="BCM-Tn-Ezt" id="Y3X-pV-E6K"/>
            </connections>
            <point key="canvasLocation" x="-4" y="18"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Arrow - Big - Up - Black" width="12" height="7"/>
        <image name="Search icon" width="18" height="17"/>
    </resources>
</document>
