<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PNQuickSearchFeaturedItemsCollectionReusableView" id="c7z-WY-dDs" customClass="PNQuickSearchFeaturedItemsCollectionReusableView" customModule="Pander" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filterd by ambience..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gso-L3-Plz">
                    <rect key="frame" x="20" y="17.5" width="115.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="See more" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Gt-qSR">
                    <rect key="frame" x="204" y="18" width="74" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="IID-ve-gqZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow - Big - down - Black" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-o6-aFi">
                    <rect key="frame" x="288" y="22" width="12" height="7"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxA-k3-Ntm">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="selectionButtonTapped:" destination="c7z-WY-dDs" eventType="touchUpInside" id="0FZ-Dl-BZA"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="qxA-k3-Ntm" firstAttribute="trailing" secondItem="j9W-Ba-0ta" secondAttribute="trailing" id="4dq-3F-kjp"/>
                <constraint firstItem="qxA-k3-Ntm" firstAttribute="bottom" secondItem="j9W-Ba-0ta" secondAttribute="bottom" id="8ln-T7-UHh"/>
                <constraint firstItem="eZE-Gt-qSR" firstAttribute="centerY" secondItem="c7z-WY-dDs" secondAttribute="centerY" constant="1.5" id="BbX-OT-FuE"/>
                <constraint firstItem="qxA-k3-Ntm" firstAttribute="leading" secondItem="j9W-Ba-0ta" secondAttribute="leading" id="Eom-LN-DVI"/>
                <constraint firstItem="1fp-o6-aFi" firstAttribute="leading" secondItem="eZE-Gt-qSR" secondAttribute="trailing" constant="10" id="LZJ-4Z-B7Q"/>
                <constraint firstItem="1fp-o6-aFi" firstAttribute="centerY" secondItem="c7z-WY-dDs" secondAttribute="centerY" id="MuY-Of-FzQ"/>
                <constraint firstItem="gso-L3-Plz" firstAttribute="centerY" secondItem="j9W-Ba-0ta" secondAttribute="centerY" id="WOR-hB-0K4"/>
                <constraint firstItem="gso-L3-Plz" firstAttribute="leading" secondItem="j9W-Ba-0ta" secondAttribute="leading" constant="20" id="bbJ-OE-119"/>
                <constraint firstItem="qxA-k3-Ntm" firstAttribute="top" secondItem="j9W-Ba-0ta" secondAttribute="top" id="eDN-Ho-o4Q"/>
                <constraint firstItem="j9W-Ba-0ta" firstAttribute="trailing" secondItem="1fp-o6-aFi" secondAttribute="trailing" constant="20" id="s3m-9u-a3F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="j9W-Ba-0ta"/>
            <connections>
                <outlet property="arrowImage" destination="1fp-o6-aFi" id="Lrd-Cg-dfL"/>
                <outlet property="seeLabel" destination="eZE-Gt-qSR" id="XUl-Rr-WLv"/>
                <outlet property="selectedButton" destination="qxA-k3-Ntm" id="17E-Jy-iQX"/>
                <outlet property="titleLabel" destination="gso-L3-Plz" id="59P-XO-VZp"/>
            </connections>
            <point key="canvasLocation" x="-215" y="-45"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="Arrow - Big - down - Black" width="12" height="7"/>
    </resources>
</document>
